# Keep the tags below under 20 chars each, as they end up combined into
# docker image tags, and docker has a length limit of 128 chars total in tags.
#
# The word after the date doesn't need to be overly descriptive, it exists
# purely to avoid the risk of two people updating an image tag on the same day
# while working on different changes, so it doesn't matter whether that word
# will make sense to someone else. Aim for "nobody else will pick that word
# for their change".
#
# If you update a tag and you get an error like this:
#     cannot parse input: "$image:$tag": invalid reference format
# check the length of $tag; if it's > 128 chars you need to shorten your tag.

include:
  # Include the conditional build image tags used for structured tagging runtime checks that happens
  # during both build and test jobs
  # It can be auto-generated by bin/ci/update_tag.py script, so to keep the script's serde simple,
  # let's keep the component tags in a separate file
  - .gitlab-ci/conditional-build-image-tags.yml

variables:
  DEBIAN_BUILD_BASE_TAG: "20251016-riscv"
  DEBIAN_BUILD_TAG: "20250926-D3D618"

  DEBIAN_TEST_BASE_TAG: "20250926-gitlab"
  DEBIAN_TEST_ANDROID_TAG: "20251117-angle-12"
  DEBIAN_TEST_GL_TAG: "20251117-angle-12"
  DEBIAN_TEST_VIDEO_TAG: "20250813-vector"
  DEBIAN_TEST_VK_TAG: "20251111-vkd3d"

  ALPINE_X86_64_BUILD_TAG: "20251001-realninja"

  FEDORA_X86_64_BUILD_TAG: "20250917-rust"

  KERNEL_TAG: "v6.17-mesa-ceea"
  KERNEL_REPO: "gfx-ci/linux"
  PKG_REPO_REV: "0d2527f6"
  FIRMWARE_TAG: "e16373de"
  FIRMWARE_REPO: "gfx-ci/firmware"

  WINDOWS_X64_MSVC_TAG: "20250906-d3d10umd"

  WINDOWS_X64_BUILD_TAG: "20251001-D3D618"

  WINDOWS_X64_TEST_TAG: "20250926-D3D618"
