# Status of OpenGL extensions in Mesa

Here's how to read this file:

all DONE: <driver>, ...
    All the extensions are done for the given list of drivers.

DONE
    The extension is done for Mesa and no implementation is necessary on the
    driver-side.

DONE ()
    The extension is done for Mesa and all the drivers in the "all DONE" list.

DONE (<driver>, ...)
    The extension is done for Mesa, all the drivers in the "all DONE" list, and
    all the drivers in the brackets.

in progress
    The extension is started but not finished yet.

not started
    The extension isn't started yet.

# OpenGL Core and Compatibility context support

Some drivers do not support the Compatibility profile or the
ARB_compatibility extensions.  If an application does not request a
specific version without the forward-compatiblity flag, such drivers
will be limited to OpenGL 3.0.  If an application requests OpenGL 3.1,
it will get a context that may or may not have the ARB_compatibility
extension enabled.  Some of the later GL features are exposed in the 3.0
context as extensions.


Feature                                                 Status
------------------------------------------------------- ------------------------

GL 3.0, GLSL 1.30 --- all DONE: freedreno, nv50, nvc0, r600, radeonsi, llvmpipe, softpipe, virgl, zink, d3d12, panfrost, asahi, iris, crocus/gen6+

  glBindFragDataLocation, glGetFragDataLocation         DONE
  GL_NV_conditional_render (Conditional rendering)      DONE (v3d, etnaviv/HALTI0)
  GL_ARB_map_buffer_range (Map buffer subranges)        DONE (v3d, vc4, lima)
  GL_ARB_color_buffer_float (Clamping controls)         DONE (v3d, vc4, lima, etnaviv)
  GL_ARB_texture_float (Float textures, renderbuffers)  DONE (v3d)
  GL_EXT_packed_float                                   DONE (v3d, etnaviv/HALTI0)
  GL_EXT_texture_shared_exponent                        DONE (v3d, etnaviv/HALTI2)
  GL_ARB_depth_buffer_float (Float depth buffers)       DONE (v3d)
  GL_ARB_framebuffer_object (Framebuffer objects)       DONE (v3d, vc4, etnaviv)
  GL_ARB_half_float_pixel                               DONE (all drivers)
  GL_ARB_half_float_vertex                              DONE (v3d, vc4, lima, etnaviv)
  GL_EXT_texture_integer                                DONE (v3d)
  GL_EXT_texture_array                                  DONE (v3d, etnaviv/HALTI0)
  GL_EXT_draw_buffers2 (Per-buffer blend and masks)     DONE (v3d, etnaviv/HALTI5)
  GL_EXT_texture_compression_rgtc                       DONE (all drivers that support GL_EXT_texture_snorm)
  GL_ARB_texture_rg                                     DONE (v3d, lima, etnaviv/HALTI5)
  GL_EXT_transform_feedback (Transform feedback)        DONE (v3d, etnaviv/HWTFB)
  GL_ARB_vertex_array_object (Vertex array objects)     DONE (v3d, vc4, lima)
  GL_EXT_framebuffer_sRGB (sRGB framebuffer format)     DONE (v3d, vc4, lima, etnaviv/HALTI3)
  glClearBuffer commands                                DONE
  glGetStringi command                                  DONE
  glTexParameterI, glGetTexParameterI commands          DONE
  glVertexAttribI commands                              DONE
  Depth format cube textures                            DONE (v3d)
  GLX_ARB_create_context (GLX 1.4 is required)          DONE (v3d, vc4)
  Multisample anti-aliasing                             DONE (freedreno/a5xx+, freedreno (*), llvmpipe, softpipe (*), v3d)
  8 draw buffers                                        DONE (panfrost/v5+, v3d/vc7+)

(*) freedreno (a2xx-a4xx) and softpipe have fake Multisample anti-aliasing support


GL 3.1, GLSL 1.40 --- all DONE: freedreno, nv50, nvc0, r600, radeonsi, llvmpipe, softpipe, virgl, zink, d3d12, panfrost, asahi, iris, crocus/gen6+

  Forward compatible context support/deprecations       DONE
  GL_ARB_draw_instanced (Instanced drawing)             DONE (etnaviv/HALTI2, v3d, crocus)
  GL_ARB_copy_buffer (Buffer copying)                   DONE (v3d, vc4, lima, crocus)
  GL_NV_primitive_restart (Primitive restart)           DONE (v3d, crocus)
  16 vertex texture image units                         DONE (v3d)
  GL_ARB_texture_buffer_object (Texture buffer objs)    DONE (v3d)
  GL_ARB_texture_rectangle (Rectangular textures)       DONE (v3d, vc4, lima, crocus, etnaviv)
  GL_ARB_uniform_buffer_object (Uniform buffer objs)    DONE (v3d, crocus)
  GL_EXT_texture_snorm (Signed normalized textures)     DONE (v3d, crocus, etnaviv/HALTI1)


GL 3.2, GLSL 1.50 --- all DONE: freedreno, nv50, nvc0, r600, radeonsi, llvmpipe, softpipe, virgl, zink, d3d12, iris, crocus/gen6+, asahi

  Core/compatibility profiles                           DONE
  Geometry shaders                                      DONE (freedreno/a6xx, crocus)
  GL_ARB_vertex_array_bgra (BGRA vertex order)          DONE (v3d, panfrost, crocus)
  GL_ARB_draw_elements_base_vertex (Base vertex offset) DONE (v3d, vc4, panfrost, lima, crocus)
  GL_ARB_fragment_coord_conventions (Frag shader coord) DONE (v3d, vc4, panfrost, lima, crocus)
  GL_ARB_provoking_vertex (Provoking vertex)            DONE (v3d, vc4, panfrost, lima, crocus)
  GL_ARB_seamless_cube_map (Seamless cubemaps)          DONE (panfrost, crocus, etnaviv/SEAMLESS_CUBE_MAP)
  GL_ARB_texture_multisample (Multisample textures)     DONE (freedreno/a5xx+, v3d, vc4, panfrost)
  GL_ARB_depth_clamp (Frag depth clamp)                 DONE (panfrost, crocus, v3d/vc7+)
  GL_ARB_sync (Fence objects)                           DONE (v3d, vc4, panfrost, lima, crocus)
  GLX_ARB_create_context_profile                        DONE


GL 3.3, GLSL 3.30 --- all DONE: freedreno, nv50, nvc0, r600, radeonsi, llvmpipe, softpipe, virgl, zink, d3d12, iris, crocus/gen6+, asahi

  GL_ARB_blend_func_extended                            DONE (freedreno/a3xx, freedreno/a6xx, v3d, panfrost, lima)
  GL_ARB_explicit_attrib_location                       DONE (all drivers that support GLSL)
  GL_ARB_occlusion_query2                               DONE (v3d, panfrost)
  GL_ARB_sampler_objects                                DONE (all drivers)
  GL_ARB_shader_bit_encoding                            DONE (v3d, panfrost)
  GL_ARB_texture_rgb10_a2ui                             DONE (v3d, panfrost)
  GL_ARB_texture_swizzle                                DONE (v3d, vc4, panfrost, lima, etnaviv/HALTI0)
  GL_ARB_timer_query                                    DONE (panfrost, v3d)
  GL_ARB_instanced_arrays                               DONE (etnaviv/HALTI2, v3d, panfrost)
  GL_ARB_vertex_type_2_10_10_10_rev                     DONE (v3d, panfrost, etnaviv/HALTI2)


GL 4.0, GLSL 4.00 --- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, d3d12, iris, crocus/gen7+, asahi

  GL_ARB_draw_buffers_blend                             DONE (freedreno, nv50, softpipe, panfrost, v3d, crocus/gen6+, etnaviv/HALTI5+)
  GL_ARB_draw_indirect                                  DONE (freedreno, softpipe, v3d, panfrost, etnaviv/HALTI5+)
  GL_ARB_gpu_shader5                                    DONE (freedreno/a6xx)
  - 'precise' qualifier                                 DONE (softpipe)
  - Dynamically uniform sampler array indices           DONE (softpipe)
  - Dynamically uniform UBO array indices               DONE (freedreno, softpipe)
  - Implicit signed -> unsigned conversions             DONE (softpipe)
  - Fused multiply-add                                  DONE (softpipe)
  - Packing/bitfield/conversion functions               DONE (freedreno, softpipe, panfrost)
  - Enhanced textureGather                              DONE (freedreno, softpipe, panfrost)
  - Geometry shader instancing                          DONE (softpipe)
  - Geometry shader multiple streams                    DONE (softpipe)
  - Enhanced per-sample shading                         DONE ()
  - Interpolation functions                             DONE (softpipe)
  - New overload resolution rules                       DONE (softpipe)
  GL_ARB_gpu_shader_fp64                                DONE (freedreno/a6xx, softpipe)
  GL_ARB_sample_shading                                 DONE (freedreno/a6xx, nv50, panfrost, crocus/gen6+)
  GL_ARB_shader_subroutine                              DONE (all drivers)
  GL_ARB_tessellation_shader                            DONE (freedreno/a6xx)
  GL_ARB_texture_buffer_object_rgb32                    DONE (freedreno, softpipe, panfrost, crocus/gen6+)
  GL_ARB_texture_cube_map_array                         DONE (freedreno/a4xx+, nv50, softpipe, v3d, panfrost, crocus/gen6+)
  GL_ARB_texture_gather                                 DONE (freedreno, nv50, softpipe, v3d, panfrost)
  GL_ARB_texture_query_lod                              DONE (freedreno, nv50, softpipe, v3d, panfrost, crocus/gen5+)
  GL_ARB_transform_feedback2                            DONE (freedreno/a3xx+, nv50, softpipe, v3d, panfrost, crocus/gen6+)
  GL_ARB_transform_feedback3                            DONE (freedreno/a3xx+, softpipe, panfrost)


GL 4.1, GLSL 4.10 --- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, d3d12, iris, crocus/gen7+, asahi

  GL_ARB_ES2_compatibility                              DONE (freedreno, nv50, softpipe, v3d, vc4, panfrost, lima, crocus)
  GL_ARB_get_program_binary                             DONE (all drivers)
  GL_ARB_separate_shader_objects                        DONE (all drivers)
  GL_ARB_shader_precision                               DONE (freedreno/a6xx, all drivers that support GLSL 4.10)
  GL_ARB_vertex_attrib_64bit                            DONE (freedreno/a6xx, softpipe)
  GL_ARB_viewport_array                                 DONE (freedreno/a6xx, nv50, softpipe, crocus/gen6+)


GL 4.2, GLSL 4.20 -- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, d3d12, iris, crocus/gen7+, asahi

  GL_ARB_texture_compression_bptc                       DONE (all drivers that supports EXT_texture_sRGB and OES_texture_half_float)
  GL_ARB_compressed_texture_pixel_storage               DONE (all drivers)
  GL_ARB_shader_atomic_counters                         DONE (freedreno/a5xx+, softpipe, v3d, panfrost)
  GL_ARB_texture_storage                                DONE (all drivers)
  GL_ARB_transform_feedback_instanced                   DONE (freedreno, nv50, softpipe, v3d, panfrost, crocus/gen6+)
  GL_ARB_base_instance                                  DONE (freedreno, nv50, softpipe, v3d, crocus)
  GL_ARB_shader_image_load_store                        DONE (freedreno/a5xx+, softpipe, panfrost)
  GL_ARB_conservative_depth                             DONE (all drivers that support GLSL 1.30)
  GL_ARB_shading_language_420pack                       DONE (all drivers that support GLSL 1.30)
  GL_ARB_shading_language_packing                       DONE (all drivers)
  GL_ARB_internalformat_query                           DONE (freedreno, nv50, softpipe, v3d, vc4, panfrost, lima, crocus)
  GL_ARB_map_buffer_alignment                           DONE (all drivers)


GL 4.3, GLSL 4.30 -- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, d3d12, iris, crocus/gen7.5+, asahi

  GL_ARB_arrays_of_arrays                               DONE (all drivers that support GLSL 1.30)
  GL_ARB_ES3_compatibility                              DONE (all drivers that support GLSL 3.30)
  GL_ARB_clear_buffer_object                            DONE (all drivers)
  GL_ARB_compute_shader                                 DONE (freedreno/a5xx+, softpipe, crocus/gen7+)
  GL_ARB_copy_image                                     DONE (freedreno/a6xx, nv50, softpipe, v3d, panfrost, crocus)
  GL_KHR_debug                                          DONE (all drivers)
  GL_ARB_explicit_uniform_location                      DONE (all drivers that support GLSL)
  GL_ARB_fragment_layer_viewport                        DONE (freedreno/a6xx, nv50, softpipe, crocus/gen6+)
  GL_ARB_framebuffer_no_attachments                     DONE (freedreno, softpipe, v3d, panfrost, crocus/gen7+, etnaviv)
  GL_ARB_internalformat_query2                          DONE (all drivers)
  GL_ARB_invalidate_subdata                             DONE (all drivers)
  GL_ARB_multi_draw_indirect                            DONE (all drivers that supports GL_ARB_draw_indirect)
  GL_ARB_program_interface_query                        DONE (all drivers)
  GL_ARB_robust_buffer_access_behavior                  DONE (freedreno, panfrost)
  GL_ARB_shader_image_size                              DONE (freedreno/a5xx+, softpipe, v3d, panfrost, crocus/gen7+)
  GL_ARB_shader_storage_buffer_object                   DONE (freedreno/a5xx+, softpipe, v3d, panfrost, crocus/gen7+)
  GL_ARB_stencil_texturing                              DONE (freedreno, nv50, softpipe, v3d, panfrost, etnaviv/HALTI5)
  GL_ARB_texture_buffer_range                           DONE (freedreno, nv50, softpipe, v3d, panfrost, crocus)
  GL_ARB_texture_query_levels                           DONE (all drivers that support GLSL 1.30)
  GL_ARB_texture_storage_multisample                    DONE (all drivers that support GL_ARB_texture_multisample)
  GL_ARB_texture_view                                   DONE (freedreno, nv50, softpipe, v3d, panfrost, crocus/gen7+)
  GL_ARB_vertex_attrib_binding                          DONE (all drivers)


GL 4.4, GLSL 4.40 -- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, iris, crocus/gen7.5+, d3d12, asahi

  GL_MAX_VERTEX_ATTRIB_STRIDE                           DONE (all drivers)
  GL_ARB_buffer_storage                                 DONE (freedreno, nv50, v3d, vc4, lima, panfrost, softpipe, etnaviv, crocus)
  GL_ARB_clear_texture                                  DONE (all drivers)
  GL_ARB_enhanced_layouts                               DONE (freedreno/a3xx+, nv50, softpipe, panfrost, crocus)
  - compile-time constant expressions                   DONE
  - explicit byte offsets for blocks                    DONE
  - forced alignment within blocks                      DONE
  - specified vec4-slot component numbers               DONE
  - specified transform/feedback layout                 DONE
  - input/output block locations                        DONE
  GL_ARB_multi_bind                                     DONE (all drivers)
  GL_ARB_query_buffer_object                            DONE (freedreno/a6xx)
  GL_ARB_texture_mirror_clamp_to_edge                   DONE (freedreno, nv50, softpipe, v3d, panfrost, crocus)
  GL_ARB_texture_stencil8                               DONE (freedreno, nv50, softpipe, v3d, panfrost, etnaviv/HALTI5)
  GL_ARB_vertex_type_10f_11f_11f_rev                    DONE (freedreno, nv50, softpipe, panfrost, crocus)
  GL_NV_shader_atomic_int64                             DONE (radeonsi, panfrost/v9+)

GL 4.5, GLSL 4.50 -- all DONE: freedreno/a6xx, nvc0, r600, radeonsi, llvmpipe, virgl, zink, iris, crocus/gen7.5+, d3d12, asahi

  GL_ARB_ES3_1_compatibility                            DONE (freedreno/a6xx, softpipe)
  GL_ARB_clip_control                                   DONE (freedreno, nv50, softpipe, lima, panfrost, crocus)
  GL_ARB_conditional_render_inverted                    DONE (freedreno, nv50, softpipe, panfrost, crocus/gen6+)
  GL_ARB_cull_distance                                  DONE (freedreno/a6xx,  nv50, softpipe, crocus/gen6+)
  GL_ARB_derivative_control                             DONE (freedreno/a3xx+, nv50, softpipe, crocus/gen7+)
  GL_ARB_direct_state_access                            DONE (all drivers)
  GL_ARB_get_texture_sub_image                          DONE (all drivers)
  GL_ARB_shader_texture_image_samples                   DONE (freedreno/a3xx+, nv50, crocus/gen7+)
  GL_ARB_texture_barrier                                DONE (freedreno, nv50, v3d, vc4, lima, crocus)
  GL_KHR_context_flush_control                          DONE (all - but needs GLX/EGL extension to be useful)
  GL_KHR_robustness                                     DONE (freedreno, panfrost, v3d)
  GL_EXT_shader_integer_mix                             DONE (all drivers that support GLSL)

GL 4.6, GLSL 4.60 -- all DONE: radeonsi, virgl, zink, iris, crocus/gen7+, d3d12, asahi, r600/evergreen+, llvmpipe

  GL_ARB_gl_spirv                                       DONE (freedreno, r600)
  GL_ARB_indirect_parameters                            DONE (freedreno/a6xx+, nvc0, r600/evergreen+)
  GL_ARB_pipeline_statistics_query                      DONE (freedreno/a6xx+, nvc0, r600, softpipe, crocus/gen6+)
  GL_ARB_polygon_offset_clamp                           DONE (freedreno, nv50, nvc0, r600, v3d, panfrost, crocus)
  GL_ARB_shader_atomic_counter_ops                      DONE (freedreno/a5xx+, nvc0, r600, softpipe, v3d, panfrost)
  GL_ARB_shader_draw_parameters                         DONE (freedreno/a6xx+, nvc0, crocus/gen6+, r600/evergreen+)
  GL_ARB_shader_group_vote                              DONE (freedreno/a6xx, nvc0, crocus, r600)
  GL_ARB_spirv_extensions                               DONE (freedreno, r600)
  GL_ARB_texture_filter_anisotropic                     DONE (etnaviv/HALTI0, freedreno, nv50, nvc0, r600, softpipe, v3d, panfrost/v6+, crocus, lima)
  GL_ARB_transform_feedback_overflow_query              DONE (freedreno/a6xx+, nvc0, softpipe, crocus/gen6+, r600/evergreen+)
  GL_KHR_no_error                                       DONE (all drivers)

These are the extensions cherry-picked to make GLES 3.1
GLES3.1, GLSL ES 3.1 -- all DONE: freedreno/a5xx+, nvc0, r600, radeonsi, virgl, v3d, softpipe, llvmpipe, zink, panfrost, d3d12, iris, crocus/gen7.5+, asahi

  GL_ARB_arrays_of_arrays                               DONE (all drivers that support GLSL 1.30)
  GL_ARB_draw_indirect                                  DONE (freedreno, crocus/gen7+)
  GL_ARB_explicit_uniform_location                      DONE (all drivers that support GLSL)
  GL_ARB_framebuffer_no_attachments                     DONE (freedreno, softpipe, crocus/gen7+, etnaviv)
  GL_ARB_program_interface_query                        DONE (all drivers)
  GL_ARB_shader_atomic_counters                         DONE (freedreno/a5xx+, crocus/gen7+)
  GL_ARB_shader_image_load_store                        DONE (freedreno/a5xx+, crocus/gen7+)
  GL_ARB_shader_image_size                              DONE (freedreno/a5xx+, crocus/gen7+)
  GL_ARB_shader_storage_buffer_object                   DONE (freedreno/a5xx+, crocus/gen7+)
  GL_ARB_shading_language_packing                       DONE (all drivers)
  GL_ARB_separate_shader_objects                        DONE (all drivers)
  GL_ARB_stencil_texturing                              DONE (freedreno, nv50)
  GL_ARB_texture_multisample (Multisample textures)     DONE (freedreno/a5xx+, nv50, crocus/gen6+)
  GL_ARB_texture_storage_multisample                    DONE (all drivers that support GL_ARB_texture_multisample)
  GL_ARB_vertex_attrib_binding                          DONE (all drivers)
  GS5 Enhanced textureGather                            DONE (freedreno, crocus/gen7+)
  GS5 Packing/bitfield/conversion functions             DONE (freedreno/a5xx+, crocus/gen6+)
  GL_EXT_shader_integer_mix                             DONE (all drivers that support GLSL)

  Additional functionality not covered above:
      Compute shader                                    DONE (crocus/gen7+, v3d)
      glMemoryBarrierByRegion                           DONE
      glGetTexLevelParameter[fi]v - needs updates       DONE
      glGetBooleani_v - restrict to GLES enums
      gl_HelperInvocation support                       DONE (r600, crocus)

GLES3.2, GLSL ES 3.2 -- all DONE: freedreno/a6xx, radeonsi, virgl, llvmpipe, zink, iris, crocus/gen7.5+, asahi

  GL_EXT_color_buffer_float                             DONE (all drivers)
  GL_KHR_blend_equation_advanced                        DONE (freedreno/a6xx, nvc0, panfrost, crocus/gen4.5+, v3d)
  GL_KHR_debug                                          DONE (all drivers)
  GL_KHR_robustness                                     DONE (freedreno, nvc0, panfrost, r600, v3d)
  GL_KHR_texture_compression_astc_ldr                   DONE (freedreno, r600, v3d, vc4, panfrost, softpipe, lima, crocus/gen6+)
  GL_OES_copy_image                                     DONE (all drivers)
  GL_OES_draw_buffers_indexed                           DONE (all drivers that support GL_ARB_draw_buffers_blend)
  GL_OES_draw_elements_base_vertex                      DONE (all drivers)
  GL_OES_geometry_shader                                DONE (freedreno/a6xx, nvc0, r600, softpipe, v3d)
  GL_OES_gpu_shader5                                    DONE (freedreno/a6xx, panfrost/v6+, all drivers that support GL_ARB_gpu_shader5)
  GL_OES_primitive_bounding_box                         DONE (freedreno/a5xx+, nvc0, r600, softpipe, v3d, panfrost)
  GL_OES_sample_shading                                 DONE (freedreno/a6xx, nvc0, r600, panfrost/v6+, d3d12)
  GL_OES_sample_variables                               DONE (freedreno/a6xx, nvc0, r600, panfrost/v6+, crocus/gen7+)
  GL_OES_shader_image_atomic                            DONE (All drivers that support GLES 3.1)
  GL_OES_shader_io_blocks                               DONE (All drivers that support GLES 3.1)
  GL_OES_shader_multisample_interpolation               DONE (freedreno/a6xx, nvc0, r600, panfrost/v6+)
  GL_OES_tessellation_shader                            DONE (freedreno/a6xx, all drivers that support GL_ARB_tessellation_shader)
  GL_OES_texture_border_clamp                           DONE (all drivers)
  GL_OES_texture_buffer                                 DONE (freedreno, nvc0, r600, softpipe, panfrost, crocus/gen6+)
  GL_OES_texture_cube_map_array                         DONE (freedreno/a4xx+, nvc0, r600, softpipe)
  GL_OES_texture_stencil8                               DONE (all drivers that support GL_ARB_texture_stencil8)
  GL_OES_texture_storage_multisample_2d_array           DONE (all drivers that support GL_ARB_texture_multisample)

Khronos, ARB, and OES extensions that are not part of any OpenGL or OpenGL ES version:

  GL_ARB_bindless_texture                               DONE (nvc0, radeonsi, zink)
  GL_ARB_cl_event                                       not started
  GL_ARB_compute_variable_group_size                    DONE (freedreno/a4xx+, nvc0, radeonsi, zink, iris, crocus/gen7+, asahi, r600)
  GL_ARB_ES3_2_compatibility                            DONE (freedreno/a6xx, llvmpipe, radeonsi, virgl, zink, iris, crocus/gen7.5+, asahi)
  GL_ARB_fragment_shader_interlock                      DONE (zink, iris/gen9+)
  GL_ARB_gpu_shader_int64                               DONE (freedreno/a6xx, nvc0, radeonsi, softpipe, llvmpipe, zink, d3d12, iris, crocus/gen8, asahi)
  GL_ARB_parallel_shader_compile                        DONE (freedreno, llvmpipe, radeonsi, etnaviv, virgl, zink, iris, crocus/gen6+, asahi)
  GL_ARB_post_depth_coverage                            DONE (freedreno/a6xx, nvc0, radeonsi, llvmpipe, zink, iris/gen9+)
  GL_ARB_robustness_isolation                           not started
  GL_ARB_sample_locations                               DONE (freedreno/a6xx, nvc0, zink, llvmpipe)
  GL_ARB_seamless_cubemap_per_texture                   DONE (etnaviv/SEAMLESS_CUBE_MAP, freedreno, nvc0, r600, radeonsi, softpipe, llvmpipe, virgl, zink, asahi, iris, crocus)
  GL_ARB_shader_ballot                                  DONE (llvmpipe, nvc0, radeonsi, zink, iris, crocus/gen8, d3d12, asahi)
  GL_ARB_shader_clock                                   DONE (freedreno/a6xx, nv50, nvc0, r600, radeonsi, llvmpipe, virgl, panfrost/v6+, zink, iris, crocus/gen7+)
  GL_ARB_shader_stencil_export                          DONE (r600, radeonsi, softpipe, llvmpipe, virgl, panfrost, zink, asahi, iris/gen9+)
  GL_ARB_shader_viewport_layer_array                    DONE (freedreno/a6xx, llvmpipe, nvc0, radeonsi, zink, iris, crocus/gen6+, asahi)
  GL_ARB_shading_language_include                       DONE
  GL_ARB_sparse_buffer                                  DONE (radeonsi/gfx9+, zink)
  GL_ARB_sparse_texture                                 DONE (radeonsi/gfx9+, zink)
  GL_ARB_sparse_texture2                                DONE (radeonsi/gfx9+, zink)
  GL_ARB_sparse_texture_clamp                           DONE (radeonsi/gfx9+, zink)
  GL_ARB_texture_filter_minmax                          DONE (freedreno/a6xx, iris/gen9+, llvmpipe, nvc0/gm200+, zink)
  GL_ARM_shader_framebuffer_fetch_depth_stencil         DONE (llvmpipe)
  GL_EXT_shader_framebuffer_fetch                       DONE (freedreno/a6xx, iris/gen9+, llvmpipe, panfrost, virgl, zink, asahi, v3d)
  GL_EXT_shader_framebuffer_fetch_non_coherent          DONE (freedreno/a6xx, iris, llvmpipe, panfrost, virgl, zink, asahi, v3d)
  GL_EXT_clear_texture                                  DONE (all drivers)
  GL_EXT_color_buffer_half_float                        DONE (freedreno, iris, llvmpipe, nv50, nvc0, radeonsi, virgl, zink, crocus, asahi)
  GL_EXT_conservative_depth                             DONE (all drivers that support GLES 3.0+)
  GL_EXT_depth_bounds_test                              DONE (freedreno/a6xx, nv50, nvc0, radeonsi, softpipe, zink, iris/gen12+)
  GL_EXT_memory_object                                  DONE (freedreno, radeonsi, llvmpipe, zink, d3d12, iris, crocus/gen7+)
  GL_EXT_memory_object_fd                               DONE (freedreno, radeonsi, llvmpipe, zink, iris, crocus/gen7+)
  GL_EXT_memory_object_win32                            DONE (zink, d3d12)
  GL_EXT_mesh_shader                                    DONE (radeonsi/gfx10_3+, zink)
  GL_EXT_multisampled_render_to_texture                 DONE (freedreno/a6xx, panfrost, zink, lima)
  GL_EXT_polygon_offset_clamp                           DONE (all drivers that support GL_ARB_polygon_offset_clamp)
  GL_EXT_render_snorm                                   DONE (freedreno/a6xx, r600, radeonsi, softpipe, llvmpipe, virgl, zink, panfrost/v6+, iris, asahi)
  GL_EXT_semaphore                                      DONE (radeonsi, zink, d3d12, iris, crocus)
  GL_EXT_semaphore_fd                                   DONE (radeonsi, zink, iris, crocus)
  GL_EXT_semaphore_win32                                DONE (zink, d3d12)
  GL_EXT_shader_clock                                   DONE (all drivers that support GL_ARB_shader_clock)
  GL_EXT_shader_group_vote                              DONE (all drivers that support GL_ARB_shader_group_vote)
  GL_EXT_shader_realtime_clock                          DONE (panfrost/v6+)
  GL_EXT_sRGB_write_control                             DONE (all drivers that support GLES 3.0+)
  GL_EXT_texture_compression_astc_decode_mode           DONE (panfrost)
  GL_EXT_texture_norm16                                 DONE (freedreno, r600, radeonsi, nvc0i, softpipe, llvmpipe, virgl, zink, iris, crocus)
  GL_EXT_texture_sRGB_R8                                DONE (all drivers that support GLES 3.0+)
  GL_EXT_texture_view                                   DONE (all drivers that support GL_OES_texture_view)
  GL_KHR_blend_equation_advanced_coherent               DONE (freedreno/a6xx, llvmpipe, panfrost, zink, asahi, iris/gen9+, v3d)
  GL_KHR_robust_buffer_access_behavior                  DONE (panfrost, llvmpipe, virgl)
  GL_KHR_shader_subgroup                                DONE (radeonsi, zink, asahi, iris/gen9+)
  GL_KHR_texture_compression_astc_hdr                   DONE (panfrost, asahi)
  GL_KHR_texture_compression_astc_sliced_3d             DONE (freedreno/a4xx+, r600, radeonsi, panfrost, softpipe, llvmpipe, v3d, virgl, zink, lima, asahi, iris/gen9+)
  GL_OES_depth_texture_cube_map                         DONE (all drivers that support GLSL 1.30+)
  GL_OES_EGL_image                                      DONE (all drivers)
  GL_OES_EGL_image_external                             DONE (all drivers)
  GL_OES_EGL_image_external_essl3                       DONE (all drivers)
  GL_OES_required_internalformat                        DONE (all drivers)
  GL_OES_surfaceless_context                            DONE (all drivers)
  GL_OES_texture_compression_astc                       DONE (core only)
  GL_OES_texture_float                                  DONE (freedreno, r300, r600, radeonsi, nv30, nv50, nvc0, softpipe, llvmpipe, panfrost, v3d, virgl, zink, asahi, iris, crocus)
  GL_OES_texture_float_linear                           DONE (freedreno, r300, r600, radeonsi, nv30, nv50, nvc0, softpipe, llvmpipe, panfrost, virgl, zink, asahi, iris, crocus)
  GL_OES_texture_half_float                             DONE (freedreno, r300, r600, radeonsi, nv30, nv50, nvc0, softpipe, llvmpipe, panfrost, v3d, virgl, zink, lima, asahi, iris, crocus, etnaviv/HALF_FLOAT)
  GL_OES_texture_half_float_linear                      DONE (freedreno, r300, r600, radeonsi, nv30, nv50, nvc0, softpipe, llvmpipe, panfrost, v3d, virgl, zink, lima, asahi, iris, crocus, etnaviv/HALF_FLOAT)
  GL_OES_texture_view                                   DONE (freedreno, r600, radeonsi, nv50, nvc0, softpipe, llvmpipe, panfrost, v3d, virgl, zink, iris, crocus/gen7+, d3d12)
  GL_OES_viewport_array                                 DONE (freedreno/a6xx, nvc0, r600, radeonsi, softpipe, llvmpipe, virgl, zink, iris, crocus/gen7.5+, asahi)
  GL_OVR_multiview                                      DONE (llvmpipe, zink)
  GL_OVR_multiview2                                     DONE (llvmpipe, zink)
  GL_OVR_multiview_multisampled_render_to_texture       DONE (zink)
  GLX_ARB_context_flush_control                         DONE (all drivers)
  GLX_ARB_robustness_application_isolation              not started
  GLX_ARB_robustness_share_group_isolation              not started

GL_EXT_direct_state_access subfeatures (in the spec order):
  GL 1.1: Client commands                               DONE
  GL 1.0-1.3: Matrix and transpose matrix commands      DONE
  GL 1.1-1.2: Texture commands                          DONE
  GL 1.2: 3D texture commands                           DONE
  GL 1.2.1: Multitexture commands                       DONE
  GL 1.2.1-3.0: Indexed texture commands                DONE
  GL 1.2.1-3.0: Indexed generic queries                 DONE
  GL 1.2.1: EnableIndexed.. Get*Indexed                 DONE
  GL_ARB_vertex_program                                 DONE
  GL 1.3: Compressed texture and multitexture commands  DONE
  GL 1.5: Buffer commands                               DONE
  GL 2.0-2.1: Uniform and uniform matrix commands       DONE
  GL_EXT_texture_buffer_object                          DONE
  GL_EXT_texture_integer                                DONE
  GL_EXT_gpu_shader4                                    DONE
  GL_EXT_gpu_program_parameters                         DONE
  GL_NV_gpu_program4                                    n/a
  GL_NV_framebuffer_multisample_coverage                n/a
  GL 3.0: Renderbuffer/framebuffer commands, Gen*Mipmap DONE
  GL 3.0: CopyBuffer command                            DONE
  GL_EXT_geometry_shader4 commands (expose in GL 3.2)   DONE
  GL_NV_explicit_multisample                            n/a
  GL 3.0: Vertex array/attrib/query/map commands        DONE
  Matrix GL tokens                                      DONE

GL_EXT_direct_state_access additions from other extensions (complete list):
  GL_AMD_framebuffer_sample_positions                   n/a
  GL_AMD_gpu_shader_int64                               n/a (not enabled in compat profile)
  GL_ARB_bindless_texture                               DONE
  GL_ARB_buffer_storage                                 DONE
  GL_ARB_clear_buffer_object                            DONE
  GL_ARB_framebuffer_no_attachments                     DONE
  GL_ARB_gpu_shader_fp64                                DONE
  GL_ARB_instanced_arrays                               DONE
  GL_ARB_internalformat_query2                          DONE
  GL_ARB_sparse_texture                                 n/a
  GL_ARB_sparse_buffer                                  DONE
  GL_ARB_texture_buffer_range                           DONE
  GL_ARB_texture_storage                                DONE
  GL_ARB_texture_storage_multisample                    DONE
  GL_ARB_vertex_attrib_64bit                            DONE
  GL_ARB_vertex_attrib_binding                          DONE
  GL_EXT_buffer_storage                                 DONE
  GL_EXT_external_buffer                                n/a
  GL_EXT_separate_shader_objects                        n/a
  GL_EXT_sparse_texture                                 n/a
  GL_EXT_texture_storage                                DONE
  GL_EXT_vertex_attrib_64bit                            DONE
  GL_EXT_EGL_image_storage                              n/a
  GL_NV_bindless_texture                                n/a
  GL_NV_gpu_shader5                                     n/a
  GL_NV_texture_multisample                             n/a
  GL_NV_vertex_buffer_unified_memory                    n/a
  GL_NVX_linked_gpu_multicast                           n/a
  GLX_NV_copy_buffer                                    n/a

The following extensions are not part of any OpenGL or OpenGL ES version, and
we DO NOT WANT implementations of these extensions for Mesa.

  GL_ARB_geometry_shader4                               Superseded by GL 3.2 geometry shaders
  GL_ARB_matrix_palette                                 Superseded by GL_ARB_vertex_program
  GL_ARB_shadow_ambient                                 Superseded by GL_ARB_fragment_program
  GL_ARB_vertex_blend                                   Superseded by GL_ARB_vertex_program

Vulkan 1.0 -- all DONE: anv, dzn, hk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn

Vulkan 1.1 -- all DONE: anv, hk, kk, lvp, nvk, panvk/v10+, pvr, radv, tu, vn

  VK_KHR_16bit_storage                                  DONE (anv, dzn, hasvk, lvp, nvk, panvk, radv, tu/a650+, v3dv, vn)
  VK_KHR_bind_memory2                                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_dedicated_allocation                           DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_descriptor_update_template                     DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_device_group                                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, tu, v3dv, vn)
  VK_KHR_device_group_creation                          DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, tu, v3dv, vn)
  VK_KHR_external_fence                                 DONE (anv, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_fence_capabilities                    DONE (anv, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_memory                                DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_memory_capabilities                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_semaphore                             DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_semaphore_capabilities                DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_get_memory_requirements2                       DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_get_physical_device_properties2                DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_maintenance1                                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_maintenance2                                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_maintenance3                                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_multiview                                      DONE (anv, dzn, hasvk, lvp, nvk, panvk/v10+, pvr, radv, tu, v3dv, vn)
  VK_KHR_relaxed_block_layout                           DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_sampler_ycbcr_conversion                       DONE (anv, hasvk, lvp, nvk, panvk/v10+, radv, tu, v3dv, vn)
  VK_KHR_shader_draw_parameters                         DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, vn)
  VK_KHR_storage_buffer_storage_class                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_variable_pointers                              DONE (anv, hasvk, lvp, nvk, panvk, radv, tu, v3dv, vn)

Vulkan 1.2 -- all DONE: anv, hk, nvk, panvk/v10+, pvr, tu, vn

  VK_KHR_8bit_storage                                   DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, radv, tu/a750+, v3dv, vn)
  VK_KHR_buffer_device_address                          DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_create_renderpass2                             DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_depth_stencil_resolve                          DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_draw_indirect_count                            DONE (anv, dzn, hasvk, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_KHR_driver_properties                              DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_image_format_list                              DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_imageless_framebuffer                          DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_sampler_mirror_clamp_to_edge                   DONE (anv, dzn, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_separate_depth_stencil_layouts                 DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_shader_atomic_int64                            DONE (anv, lvp, nvk, panvk/v10+, radv, vn, tu/a740+)
  VK_KHR_shader_float16_int8                            DONE (anv, dzn, hasvk, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_shader_float_controls                          DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_shader_subgroup_extended_types                 DONE (anv, hasvk, kk, lvp, nvk, panvk/v10+, pvr, radv, tu, vn)
  VK_KHR_spirv_1_4                                      DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk/v10+, pvr, radv, tu, v3dv, vn)
  VK_KHR_timeline_semaphore                             DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_uniform_buffer_standard_layout                 DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_vulkan_memory_model                            DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_descriptor_indexing                            DONE (anv, dzn, kk, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_EXT_host_query_reset                               DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_sampler_filter_minmax                          DONE (anv, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_EXT_scalar_block_layout                            DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, vn, v3dv/vc7+)
  VK_EXT_separate_stencil_usage                         DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_shader_viewport_index_layer                    DONE (anv, hasvk, lvp, nvk, radv, tu, vn)

Vulkan 1.3 -- all DONE: anv, hk, lvp, nvk, panvk/v10+, radv, tu, vn, v3dv

  VK_KHR_copy_commands2                                 DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_dynamic_rendering                              DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_format_feature_flags2                          DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_maintenance4                                   DONE (anv, hasvk, kk, lvp, nvk, panvk/v10+, radv, tu, v3dv, vn)
  VK_KHR_shader_integer_dot_product                     DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_shader_non_semantic_info                       DONE (anv, hasvk, kk, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_shader_terminate_invocation                    DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_synchronization2                               DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_zero_initialize_workgroup_memory               DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_4444_formats                                   DONE (anv, hasvk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_extended_dynamic_state                         DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_extended_dynamic_state2                        DONE (anv, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_image_robustness                               DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_inline_uniform_block                           DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_pipeline_creation_cache_control                DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_pipeline_creation_feedback                     DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_private_data                                   DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_shader_demote_to_helper_invocation             DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_subgroup_size_control                          DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk/v10+, radv, tu, v3dv, vn)
  VK_EXT_texel_buffer_alignment                         DONE (anv, hasvk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_texture_compression_astc_hdr                   DONE (panvk, vn)
  VK_EXT_tooling_info                                   DONE (anv, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_ycbcr_2plane_444_formats                       DONE (anv, lvp, nvk, panvk/v10+, radv, vn)

Vulkan 1.4 -- all DONE: anv, hk, lvp, nvk, panvk/v10+, radv/gfx8+, tu/a7xx+, vn

  VK_KHR_dynamic_rendering_local_read                   DONE (anv, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_global_priority                                DONE (anv, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_index_type_uint8                               DONE (anv, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_line_rasterization                             DONE (anv, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_load_store_op_none                             DONE (anv, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_maintenance5                                   DONE (anv, lvp, nvk, panvk/v10+, radv, tu, v3dv, vn)
  VK_KHR_maintenance6                                   DONE (anv, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_KHR_map_memory2                                    DONE (anv, lvp, nvk, panvk, pvr, radv, tu, vn)
  VK_KHR_push_descriptor                                DONE (anv, hasvk, kk, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_shader_expect_assume                           DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_shader_float_controls2                         DONE (anv, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_KHR_shader_subgroup_rotate                         DONE (anv, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_vertex_attribute_divisor                       DONE (anv, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_host_image_copy                                DONE (anv, lvp, nvk/Turing+, panvk, radv/gfx10+, tu, vn)
  VK_EXT_pipeline_protected_access                      DONE (anv/gfx12+, vn)
  VK_EXT_pipeline_robustness                            DONE (anv, lvp, nvk, panvk, radv, v3dv, tu, vn)

Khronos extensions that are not part of any Vulkan version:

  VK_KHR_acceleration_structure                         DONE (anv/gfx12.5+, lvp, radv/gfx10.3+, tu/a740+, vn)
  VK_KHR_android_surface                                not started
  VK_KHR_calibrated_timestamps                          DONE (anv, hk, nvk, panvk/v10+, radv, tu/a750+, vn)
  VK_KHR_compute_shader_derivatives                     DONE (anv, lvp, nvk, radv, tu/a7xx+, vn)
  VK_KHR_cooperative_matrix                             DONE (anv, nvk/Turing+, radv/gfx11+)
  VK_KHR_depth_clamp_zero_one                           DONE (anv, nvk, panvk, radv, vn)
  VK_KHR_deferred_host_operations                       DONE (anv, hasvk, lvp, radv, tu, vn)
  VK_KHR_display                                        DONE (anv, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_display_swapchain                              not started
  VK_KHR_external_fence_fd                              DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_fence_win32                           not started
  VK_KHR_external_memory_fd                             DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_memory_win32                          DONE (dzn)
  VK_KHR_external_semaphore_fd                          DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_external_semaphore_win32                       DONE (dzn)
  VK_KHR_fragment_shader_barycentric                    DONE (anv/gfx20+, nvk/Turing+, radv/gfx10.3+, vn)
  VK_KHR_fragment_shading_rate                          DONE (anv/gen11+, nvk/Turing+, radv/gfx10.3+, tu/a7xx+, vn)
  VK_KHR_get_display_properties2                        DONE (anv, hk, nvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_get_surface_capabilities2                      DONE (anv, dzn, hk, lvp, nvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_incremental_present                            DONE (anv, hasvk, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_KHR_maintenance7                                   DONE (anv, hk, lvp, nvk, panvk/v10+, radv, tu, vn)
  VK_KHR_maintenance8                                   DONE (anv, hk, lvp, nvk, panvk/v10+, radv, tu)
  VK_KHR_maintenance9                                   DONE (anv, hk, lvp, nvk, panvk, radv)
  VK_KHR_maintenance10                                  DONE (anv, nvk, radv)
  VK_KHR_performance_query                              DONE (anv, radv/gfx10.3+, tu, v3dv)
  VK_KHR_pipeline_binary                                DONE (radv)
  VK_KHR_pipeline_executable_properties                 DONE (anv, hk, nvk, panvk, hasvk, radv, tu, v3dv)
  VK_KHR_pipeline_library                               DONE (anv, hk, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_present_id                                     DONE (anv, hk, nvk, radv, tu, vn)
  VK_KHR_present_id2                                    DONE (anv, hk, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_present_wait                                   DONE (anv, hk, nvk, radv, tu, vn)
  VK_KHR_present_wait2                                  DONE (anv, hk, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_ray_query                                      DONE (anv/gfx12.5+, lvp, radv/gfx10.3+, tu/a740+, vn)
  VK_KHR_ray_tracing_maintenance1                       DONE (anv/gfx12.5+, lvp, radv/gfx10.3+, tu/a740+, vn)
  VK_KHR_ray_tracing_pipeline                           DONE (anv/gfx12.5+, lvp, radv/gfx10.3+, vn)
  VK_KHR_ray_tracing_position_fetch                     DONE (anv, lvp, radv/gfx10.3+, vn)
  VK_KHR_shader_bfloat16                                DONE (anv/gfx12.5+, radv/gfx12+)
  VK_KHR_shader_clock                                   DONE (anv, hasvk, lvp, nvk, panvk, radv, tu, vn)
  VK_KHR_shader_maximal_reconvergence                   DONE (anv, hk, kk, lvp, nvk, panvk/v10+, radv, vn)
  VK_KHR_shader_relaxed_extended_instruction            DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_shader_subgroup_uniform_control_flow           DONE (anv, hasvk, hk, kk, nvk, panvk/v10+, radv, tu, vn)
  VK_KHR_shader_quad_control                            DONE (anv, hk, lvp, nvk, panvk/v10+, radv, vn)
  VK_KHR_shader_untyped_pointers                        DONE (anv, nvk, radv)
  VK_KHR_shared_presentable_image                       not started
  VK_KHR_surface                                        DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_surface_protected_capabilities                 DONE (anv, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_KHR_swapchain                                      DONE (anv, dzn, hasvk, hk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_swapchain_mutable_format                       DONE (anv, hasvk, hk, kk, lvp, nvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_unified_image_layouts                          DONE (lvp, nvk, panvk, radv/gfx11+, tu)
  VK_KHR_wayland_surface                                DONE (anv, dzn, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_KHR_workgroup_memory_explicit_layout               DONE (anv, hk, kk, lvp, nvk, hasvk, radv, tu, v3dv, vn)
  VK_KHR_win32_keyed_mutex                              not started
  VK_KHR_win32_surface                                  DONE (dzn, lvp)
  VK_KHR_xcb_surface                                    DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_KHR_xlib_surface                                   DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_acquire_xlib_display                           DONE (anv, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_attachment_feedback_loop_dynamic_state         DONE (anv, lvp, radv, tu, vn)
  VK_EXT_attachment_feedback_loop_layout                DONE (anv, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_EXT_blend_operation_advanced                       DONE (vn)
  VK_EXT_border_color_swizzle                           DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv/gfx10+, tu, v3dv, vn)
  VK_EXT_buffer_device_address                          DONE (anv, dzn/sm6.6+, hasvk, hk, nvk, panvk, radv, vn)
  VK_EXT_calibrated_timestamps                          DONE (anv, hasvk, hk, nvk, panvk/v10+, lvp, radv, vn, tu/a750+)
  VK_EXT_color_write_enable                             DONE (anv, hasvk, hk, lvp, nvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_conditional_rendering                          DONE (anv, hasvk, lvp, nvk, radv, tu, vn)
  VK_EXT_conservative_rasterization                     DONE (anv, nvk, radv, vn, tu/a7xx+)
  VK_EXT_custom_border_color                            DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_debug_marker                                   DONE (radv)
  VK_EXT_debug_report                                   DONE (anv, dzn, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_debug_utils                                    DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_depth_bias_control                             DONE (anv, hk, lvp, nvk, panvk, radv, vn)
  VK_EXT_depth_clamp_control                            DONE (anv, hasvk, nvk, radv, vn)
  VK_EXT_depth_clip_control                             DONE (anv, hasvk, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_depth_clip_enable                              DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv/vc7+, vn)
  VK_EXT_depth_range_unrestricted                       DONE (anv/gen20+, nvk, radv, lvp, vn)
  VK_EXT_descriptor_buffer                              DONE (anv, lvp, nvk, radv, tu)
  VK_EXT_device_address_binding_report                  DONE (radv, tu)
  VK_EXT_device_fault                                   DONE (radv)
  VK_EXT_device_generated_commands                      DONE (lvp, nvk/Turing+, radv/gfx8+)
  VK_EXT_device_memory_report                           DONE (anv, panvk, radv, vn)
  VK_EXT_direct_mode_display                            DONE (anv, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_discard_rectangles                             DONE (nvk, radv)
  VK_EXT_display_control                                DONE (anv, hasvk, nvk, panvk, radv, tu)
  VK_EXT_display_surface_counter                        DONE (anv, lvp, nvk, panvk, radv, tu, vn)
  VK_EXT_dynamic_rendering_unused_attachments           DONE (anv, hk, lvp, nvk, radv, tu, vn)
  VK_EXT_extended_dynamic_state3                        DONE (anv, hk, lvp, nvk, pvr, radv, tu, vn)
  VK_EXT_external_memory_acquire_unmodified             DONE (anv, panvk, radv, vn)
  VK_EXT_external_memory_dma_buf                        DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_external_memory_host                           DONE (anv, dzn, hasvk, lvp, radv)
  VK_EXT_external_memory_metal                          DONE (kk)
  VK_EXT_filter_cubic                                   DONE (tu/a650+, vn)
  VK_EXT_fragment_density_map                           DONE (tu)
  VK_EXT_fragment_shader_interlock                      DONE (anv, lvp, radv/gfx9+, vn)
  VK_EXT_global_priority                                DONE (anv, hasvk, panvk, radv, tu, vn, hk)
  VK_EXT_global_priority_query                          DONE (anv, hasvk, panvk, radv, tu, vn, hk)
  VK_EXT_graphics_pipeline_library                      DONE (anv, hk, lvp, nvk, panvk, radv, tu, vn)
  VK_EXT_hdr_metadata                                   DONE (anv, hk, lvp, nvk, panvk, radv, tu, vn)
  VK_EXT_headless_surface                               DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_image_2d_view_of_3d                            DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, vn)
  VK_EXT_image_compression_control                      DONE (anv/gfx12-, radv)
  VK_EXT_image_drm_format_modifier                      DONE (anv, hasvk, hk, lvp, nvk, panvk/v10+, radv/gfx9+, tu, v3dv, vn)
  VK_EXT_image_sliced_view_of_3d                        DONE (anv, hk, lvp, nvk, radv/gfx10+, vn)
  VK_EXT_image_view_min_lod                             DONE (anv, hasvk, hk, nvk, radv, tu, vn)
  VK_EXT_index_type_uint8                               DONE (anv, hasvk, hk, nvk, lvp, panvk, pvr, radv/gfx8+, tu, v3dv, vn)
  VK_EXT_legacy_vertex_attributes                       DONE (anv, lvp, nvk, radv, tu, vn)
  VK_EXT_line_rasterization                             DONE (anv, hasvk, hk, nvk, panvk, pvr, lvp, radv, tu, v3dv, vn)
  VK_EXT_load_store_op_none                             DONE (anv, hk, lvp, nvk, panvk, radv, tu, v3dv, vn)
  VK_EXT_memory_budget                                  DONE (anv, hasvk, lvp, nvk, radv, tu, v3dv, vn)
  VK_EXT_memory_priority                                DONE (lvp, radv)
  VK_EXT_mesh_shader                                    DONE (anv/gfx12.5+, lvp, radv)
  VK_EXT_multi_draw                                     DONE (anv, hasvk, hk, lvp, nvk, radv, tu, vn, v3dv)
  VK_EXT_multisampled_render_to_single_sampled          DONE (lvp, vn)
  VK_EXT_nested_command_buffer                          DONE (anv, lvp, nvk, radv, tu, vn)
  VK_EXT_non_seamless_cube_map                          DONE (anv, hasvk, hk, lvp, nvk, panvk, radv, tu, vn)
  VK_EXT_pageable_device_local_memory                   DONE (lvp)
  VK_EXT_pci_bus_info                                   DONE (anv, hasvk, nvk, radv, vn)
  VK_EXT_physical_device_drm                            DONE (anv, hasvk, hk, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_pipeline_library_group_handles                 DONE (anv, lvp, radv, vn)
  VK_EXT_post_depth_coverage                            DONE (anv/gfx11+, lvp, nvk, radv/gfx10+, tu, vn)
  VK_EXT_primitive_topology_list_restart                DONE (anv, hasvk, lvp, nvk, panvk, radv, tu, v3dv, vn, nvk)
  VK_EXT_primitives_generated_query                     DONE (anv, hasvk, lvp, nvk, radv, tu, vn)
  VK_EXT_provoking_vertex                               DONE (anv, hasvk, hk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_queue_family_foreign                           DONE (anv, hasvk, hk, nvk, lvp, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_rasterization_order_attachment_access          DONE (lvp, tu, vn)
  VK_EXT_robustness2                                    DONE (anv, hasvk, hk, lvp, nvk, panvk/v10+, pvr, radv, tu, vn)
  VK_EXT_sample_locations                               DONE (anv, hasvk, hk, nvk, radv, tu/a650+, vn, lavapipe)
  VK_EXT_shader_atomic_float                            DONE (anv, hasvk, lvp, radv, tu, vn)
  VK_EXT_shader_atomic_float2                           DONE (anv, lvp, radv, vn)
  VK_EXT_shader_float8                                  DONE (radv/gfx12+)
  VK_EXT_shader_image_atomic_int64                      DONE (anv, lvp, nvk, radv, vn)
  VK_EXT_shader_object                                  DONE (anv, lvp, hk, nvk, radv)
  VK_EXT_shader_replicated_composites                   DONE (anv, dzn, hasvk, kk, lvp, nvk, panvk, pvr, radv, tu, vn)
  VK_EXT_shader_stencil_export                          DONE (anv, hk, lvp, radv, tu, vn)
  VK_EXT_shader_subgroup_ballot                         DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, radv, vn)
  VK_EXT_shader_subgroup_vote                           DONE (anv, dzn, hasvk, hk, lvp, nvk, panvk, radv, vn)
  VK_EXT_shader_module_identifier                       DONE (anv, hasvk, hk, nvk, panvk, radv, tu, v3dv)
  VK_EXT_shader_uniform_buffer_unsized_array            DONE (nvk, radv)
  VK_EXT_surface_maintenance1                           DONE (anv, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_EXT_swapchain_maintenance1                         DONE (anv, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_EXT_transform_feedback                             DONE (anv, hasvk, hk, lvp, nvk, radv, tu, vn)
  VK_EXT_vertex_attribute_divisor                       DONE (anv, dzn, hasvk, hk, kk, lvp, nvk, panvk, pvr, radv, tu, v3dv, vn)
  VK_EXT_vertex_input_dynamic_state                     DONE (anv, hk, lvp, nvk, panvk, radv, tu, vn)
  VK_EXT_ycbcr_image_arrays                             DONE (anv, hasvk, hk, lvp, nvk, panvk/v10+, radv, vn)
  VK_EXT_zero_initialize_device_memory                  DONE (lvp, nvk, pvr, radv, tu)
  VK_ANDROID_external_memory_android_hardware_buffer    DONE (anv, lvp, panvk, radv, tu, v3dv, vn)
  VK_ANDROID_native_buffer                              DONE (anv, lvp, panvk, radv, tu, v3dv, vn)
  VK_GOOGLE_decorate_string                             DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, radv, tu, vn)
  VK_GOOGLE_hlsl_functionality1                         DONE (anv, hasvk, hk, kk, lvp, nvk, panvk, radv, tu, vn)
  VK_GOOGLE_user_type                                   DONE (anv, hasvk, hk, kk, nvk, panvk, radv, tu, vn)
  VK_IMG_filter_cubic                                   DONE (tu/a650+, vn)
  VK_NV_compute_shader_derivatives                      DONE (anv, hasvk, nvk, radv, tu/a7xx+, vn)
  VK_NVX_image_view_handle                              DONE (nvk)
  VK_EXT_acquire_drm_display                            DONE (anv, hk, nvk, radv, tu, v3dv, vn)
  VK_VALVE_mutable_descriptor_type                      DONE (anv, hasvk, hk, nvk, radv, tu, vn)
  VK_AMD_buffer_marker                                  DONE (anv, nvk, radv, tu)
  VK_AMD_device_coherent_memory                         DONE (radv)
  VK_AMD_draw_indirect_count                            DONE (radv)
  VK_AMD_gcn_shader                                     DONE (radv)
  VK_AMD_gpu_shader_half_float                          DONE (radv)
  VK_AMD_gpu_shader_int16                               DONE (radv)
  VK_AMD_memory_overallocation_behavior                 DONE (radv)
  VK_AMD_mixed_attachment_samples                       DONE (radv)
  VK_AMD_rasterization_order                            DONE (radv)
  VK_AMD_shader_ballot                                  DONE (radv)
  VK_AMD_shader_core_properties                         DONE (radv)
  VK_AMD_shader_core_properties2                        DONE (radv)
  VK_AMD_shader_early_and_late_fragment_tests           DONE (radv)
  VK_AMD_shader_explicit_vertex_parameter               DONE (radv)
  VK_AMD_shader_fragment_mask                           DONE (radv/gfx10.3-)
  VK_AMD_shader_image_load_store_lod                    DONE (radv)
  VK_AMD_shader_trinary_minmax                          DONE (radv)
  VK_AMD_texture_gather_bias_lod                        DONE (anv, radv)
  VK_ARM_rasterization_order_attachment_access          DONE (lvp, tu, vn)
  VK_ARM_shader_core_builtins                           DONE (panvk)
  VK_ARM_shader_core_properties                         DONE (panvk/v10+)
  VK_EXT_mutable_descriptor_type                        DONE (anv, hk, kk, lvp, nvk, panvk/v9+, radv, tu, vn)
  VK_EXT_swapchain_colorspace                           DONE (anv, hk, lvp, nvk, radv, tu, v3dv, vn)
  VK_EXT_depth_clamp_zero_one                           DONE (anv, nvk, panvk, pvr, radv, tu, v3dv/vc7+, vn)
  VK_INTEL_shader_integer_functions2                    DONE (anv, hasvk, radv)
  VK_EXT_map_memory_placed                              DONE (anv, hk, nvk, pvr, radv, tu)
  VK_MESA_image_alignment_control                       DONE (anv, nvk, radv)
  VK_EXT_legacy_dithering                               DONE (anv, tu, vn)
  VK_QCOM_fragment_density_map_offset                   DONE (tu)
  VK_VALVE_video_encode_rgb_conversion                  DONE (radv)

Rusticl OpenCL 1.0 -- all DONE:
  Image support                                         DONE


Rusticl OpenCL 1.1 -- all DONE:
  Additional queries for clGetDeviceInfo                DONE
  CL_CONTEXT_NUM_DEVICES for clGetContextInfo           DONE
  clCreateSubBuffer                                     DONE
  Read from, write to, copy rectangular regions         DONE
  clSetMemObjectDestructorCallback                      DONE
  Control OpenCL C version when building                DONE
  Query for preferred work-group size multiple          DONE
  Support user events                                   DONE
  clSetEventCallback                                    DONE
  Minimum requirement changes for clGetDeviceInfo       DONE
  Arg prerequisite change for clEnqueueNDRangeKernel    DONE
  OpenCL C 1.1                                          DONE
  - 3-component vector data types                       DONE
  - cl_khr_byte_addressable_store                       DONE
  - cl_khr_global_int32_base_atomics                    DONE
  - cl_khr_global_int32_extended_atomics                DONE
  - cl_khr_local_int32_base_atomics                     DONE
  - cl_khr_local_int32_extended_atomics                 DONE


Rusticl OpenCL 1.2 -- all DONE:
  Custom devices                                        DONE
  Separate compilation and linking of programs          DONE
  Extend cl_mem_flags                                   DONE
  clEnqueueFillBuffer, clEnqueueFillImage               DONE
  Add CL_MAP_WRITE_INVALIDATE_REGION to cl_map_flags    DONE
  New image types                                       DONE
  clCreateImage                                         DONE
  clEnqueueMigrateMemObjects                            DONE
  Retrieve kernels information from a program           DONE
  clGetKernelArgInfo                                    DONE
  clEnqueueMarkerWithWaitList                           DONE
  clEnqueueBarrierWithWaitList                          DONE
  clUnloadPlatformCompiler                              DONE
  printf                                                DONE
  CL_KERNEL_ATTRIBUTES for clGetKernelInfo              DONE
  OpenCL C 1.2                                          DONE


Rusticl OpenCL 3.0 -- all DONE:
  Required OpenCL 2.0 features                          DONE
  - Additional queries for clGetDeviceInfo              DONE
  - clCloneKernel                                       DONE
  - clCreateSamplerWithProperties                       DONE
  - cl_khr_create_command_queue                         DONE
  Optional device capabilities queries                  DONE
  cl_khr_extended_versioning                            DONE
  clSetContextDestructorCallback                        DONE
  clCreateBufferWithProperties                          DONE
  clCreateImageWithProperties                           DONE
  Query properties arrays                               DONE
  Supported OpenCL C versions and features queries      DONE
  CL_COMMAND_SVM_MIGRATE_MEM for clGetEventInfo         DONE
  OpenCL C 3.0                                          DONE


Rusticl Optional Core Features:
  Optional features for OpenCL 1.0                      in progress
  - Optional image formats                              in progress
  Optional features for OpenCL 1.1                      not started
  - CL_Rx                                               not started
  - CL_RGx                                              not started
  - CL_RGBx                                             not started
  Optional features for OpenCL 1.2                      in progress
  - Built-in kernels                                    in progress (reports 0 built-in kernels)
  - Device partitioning                                 not started
  - cl_khr_fp64                                         in progress (iris, llvmpipe, nvc0, radeonsi, zink, Available with environment variable RUSTICL_FEATURES=fp64, device dependent.)
  Latest conformance version passed for devices         DONE (asahi, iris, zink)


Rusticl Optional OpenCL 2.x Features:
  Shared virtual memory                                 in progress
  - Coarse Grain Buffer                                 DONE (iris, radeonsi, llvmpipe)
  - Fine Grain Buffer                                   in progress
  - System                                              DONE (nvc0, llvmpipe)
  - clEnqueueSVMMigrateMem                              DONE
  Device-Side Enqueue                                   not started
  Pipes                                                 not started
  Program Scope Global Variables                        in progress
  Non-Uniform Work-groups                               not started
  Images                                                DONE (freedreno, iris, llvmpipe, zink)
  - Read-Write Images                                   DONE
  - sRGB Images                                         DONE
  - CL_ABGR                                             DONE
  - CL_UNORM_INT_101010_2                               DONE
  - cl_khr_depth_images                                 DONE
  - cl_khr_image2d_from_buffer                          DONE ()
  - cl_khr_3d_image_writes                              DONE (nvc0, panfrost, radeonsi)
  Device and host timer synchronization                 DONE (freedreno, iris, llvmpipe, radeonsi, zink)
  OpenCL C 2.0                                          in progress
  - Memory Consistency Model (atomics)                  not started
  - Sub-groups                                          DONE (iris, llvmpipe, radeonsi, asahi)
  - Work-group Collective Functions                     not started
  - Generic Address Space                               in progress
  cl_khr_il_program                                     DONE
  - Support SPIR-V 1.1 and 1.2                          DONE
  - Max SPIR-V version                                  DONE 1.6
  - clSetProgramSpecializationConstant                  DONE
  Program Initialization and Clean-Up Kernels           not started
  - clSetProgramReleaseCallback                         not started
  CL_MAX_SIZE_RESTRICTION_EXCEEDED for clSetKernelArg   not started


Rusticl extensions:
  cl_khr_async_work_group_copy_fence                    not started
  cl_khr_command_buffer                                 not started
  cl_khr_command_buffer_multi_device                    not started
  cl_khr_command_buffer_mutable_dispatch                not started
  cl_khr_d3d10_sharing                                  not started
  cl_khr_d3d11_sharing                                  not started
  cl_khr_device_enqueue_local_arg_types                 not started
  cl_khr_device_uuid                                    DONE (freedreno, iris, llvmpipe, radeonsi, zink)
  cl_khr_dx9_media_sharing                              not started
  cl_khr_egl_event                                      not started
  cl_khr_egl_image                                      not started
  cl_khr_expect_assume                                  in progress (hints are ignored)
  cl_khr_extended_async_copies                          not started
  cl_khr_extended_bit_ops                               DONE
  cl_khr_external_memory                                not started
  cl_khr_external_memory_dma_buf                        not started
  cl_khr_external_memory_opaque_fd                      not started
  cl_khr_external_memory_win32                          not started
  cl_khr_external_semaphore                             DONE (radeonsi, zink)
  cl_khr_external_semaphore_opaque_fd                   not started
  cl_khr_external_semaphore_sync_fd                     DONE (radeonsi, zink)
  cl_khr_external_semaphore_win32                       not started
  cl_khr_fp16                                           DONE (asahi, freedreno, llvmpipe, panfrost, radeonsi, zink)
  cl_khr_gl_depth_images                                not started
  cl_khr_gl_event                                       not started
  cl_khr_gl_msaa_sharing                                not started
  cl_khr_gl_sharing                                     DONE (iris, radeonsi, zink)
  cl_khr_icd                                            DONE
  cl_khr_initialize_memory                              not started
  cl_khr_int64_base_atomics                             not started
  cl_khr_int64_extended_atomics                         not started
  cl_khr_integer_dot_product                            DONE
  cl_khr_kernel_clock                                   DONE (freedreno, iris, llvmpipe, nvc0, panfrost, radeonsi, zink, needs llvm-19)
  cl_khr_mipmap_image                                   not started
  cl_khr_mipmap_image_writes                            not started
  cl_khr_pci_bus_info                                   DONE (iris, nvc0, radeonsi, zink)
  cl_khr_priority_hints                                 DONE (asahi, freedreno, iris, panfrost, radeonsi)
  cl_khr_semaphore                                      DONE (radeonsi, zink)
  cl_khr_spirv_extended_debug_info                      not started
  cl_khr_spirv_linkonce_odr                             DONE
  cl_khr_spirv_no_integer_wrap_decoration               DONE
  cl_khr_spirv_queries                                  DONE
  cl_khr_srgb_image_writes                              not started
  cl_khr_subgroup_ballot                                not started
  cl_khr_subgroup_clustered_reduce                      not started
  cl_khr_subgroup_extended_types                        not started
  cl_khr_subgroup_named_barrier                         not started
  cl_khr_subgroup_non_uniform_arithmetic                not started
  cl_khr_subgroup_non_uniform_vote                      not started
  cl_khr_subgroup_rotate                                not started
  cl_khr_subgroup_shuffle                               DONE (iris, llvmpipe, radeonsi, asahi)
  cl_khr_subgroup_shuffle_relative                      DONE (iris, llvmpipe, radeonsi, asahi)
  cl_khr_subgroups                                      in progress
  cl_khr_suggested_local_work_size                      DONE
  cl_khr_terminate_context                              not started
  cl_khr_throttle_hints                                 not started
  cl_khr_work_group_uniform_arithmetic                  not started
  cl_ext_buffer_device_address                          DONE (iris, llvmpipe, radeonsi, zink)
  cl_ext_cxx_for_opencl                                 not started
  cl_ext_device_fission                                 not started
  cl_ext_float_atomics                                  not started
  cl_ext_image_from_buffer                              not started
  cl_ext_image_raw10_raw12                              not started
  cl_ext_image_requirements_info                        not started
  cl_ext_image_unorm_int_2_101010                       DONE
  cl_ext_immutable_memory_objects                       DONE
  cl_ext_migrate_memobject                              not started
  cl_arm_non_uniform_work_group_size                    not started
  cl_arm_shared_virtual_memory                          in progress (nvc0)
  cl_intel_required_subgroup_size                       in progress (available with RUSTICL_FEATURES=intel)
  cl_intel_subgroups                                    in progress (available with RUSTICL_FEATURES=intel)
  cl_intel_unified_shared_memory                        not started


The following extensions are not part of any OpenCL version, and we DO NOT WANT
implementations of these extensions for Mesa.
  cl_khr_spir                                           Superseded by cl_khr_il_program
  cl_nv_d3d10_sharing                                   Superseded by cl_khr_d3d10_sharing
  cl_nv_d3d11_sharing                                   Superseded by cl_khr_d3d10_sharing

A graphical representation of this information can be found at
https://mesamatrix.net/
