Mesa 10.1.4 Release Notes / (May 20, 2014)
==========================================

Mesa 10.1.4 is a bug fix release which fixes bugs found since the 10.1.3
release.

Mesa 10.1.4 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
3.3. OpenGL 3.3 is **only** available if requested at context creation
because compatibility contexts are not supported.

MD5 checksums
-------------

::

   e934365d77f384bfaec844999440bef8  MesaLib-10.1.4.tar.gz
   6fddee101f49b7409cd29994c34ddee7  MesaLib-10.1.4.tar.bz2
   ba5f48e7d5e373922c804c2651fec6c1  MesaLib-10.1.4.zip

New features
------------

None

Bug fixes
---------

This list is likely incomplete.

-  `Bug 78225 <https://bugs.freedesktop.org/show_bug.cgi?id=78225>`__ -
   Compile error due to undefined reference to \`gbm_dri_backend', fix
   attached
-  `Bug 78537 <https://bugs.freedesktop.org/show_bug.cgi?id=78537>`__ -
   no anisotropic filtering in a native Half-Life 2

Changes
-------

Brian Paul (1):

-  mesa: fix double-freeing of dispatch tables inside glBegin/End.

Carl Worth (3):

-  docs: Add MD5 sums for 10.1.3
-  cherry-ignore: Roland and Michel agreed to drop these patches.
-  VERSION: Update to 10.1.4

Emil Velikov (1):

-  configure: error out if building GBM without dri

Eric Anholt (1):

-  i965/vs: Use samplers for UBOs in the VS like we do for non-UBO
   pulls.

Ilia Mirkin (3):

-  nv50/ir: make sure to reverse cond codes on all the OP_SET variants
-  nv50: fix setting of texture ms info to be per-stage
-  nv50/ir: fix integer mul lowering for u32 x u32 -> high u32

Michel Dänzer (1):

-  radeonsi: Fix anisotropic filtering state setup

Tom Stellard (2):

-  configure.ac: Add LLVM_VERSION_PATCH to DEFINES
-  radeonsi: Enable geometry shaders with LLVM 3.4.1
