Mesa 17.0.0 Release Notes / February 13, 2017
=============================================

Mesa 17.0.0 is a new development release. People who are concerned with
stability and reliability should stick with a previous release or wait
for Mesa 17.0.1.

Mesa 17.0.0 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   696578f0b83796470511a88a95fff15a2a25fa201a9e487716f2ca20c177c3ab  mesa-17.0.0.tar.gz
   39db3d59700159add7f977307d12a7dfe016363e760ad82280ac4168ea668481  mesa-17.0.0.tar.xz

New features
------------

Note: some of the new features are only available with certain drivers.

-  GL_ARB_post_depth_coverage on i965/gen9+
-  GL_KHR_blend_equation_advanced on nvc0
-  GL_INTEL_conservative_rasterization on i965/gen9+
-  GL_NV_image_formats on any driver supporting
   GL_ARB_shader_image_load_store (i965, nvc0, radeonsi, softpipe)
-  GL_ARB_gpu_shader_fp64 in i965/haswell
-  GL_ARB_vertex_attrib_64bit in i965/haswell
-  GL_ARB_shader_precision in i965/haswell
-  Intel Haswell now supports OpenGL 4.2
-  GL_OES_geometry_shader on i965/haswell
-  GL_OES_texture_cube_map_array on i965/haswell
-  GL_OES_viewport_array on i965/haswell
-  Vulkan Float64 capability support on Intel's ANV driver

Bug fixes
---------

-  `Bug 70623 <https://bugs.freedesktop.org/show_bug.cgi?id=70623>`__ -
   libglx.so: undefined symbol: \_glapi_tls_Context
-  `Bug 72902 <https://bugs.freedesktop.org/show_bug.cgi?id=72902>`__ -
   [IVB/HSW/BDW] DOTA2 segfaults unless Mesa is configured with
   (non-default) --enable-glx-tls
-  `Bug 73778 <https://bugs.freedesktop.org/show_bug.cgi?id=73778>`__ -
   \_glapi_tls_Dispatch undefined
-  `Bug 77662 <https://bugs.freedesktop.org/show_bug.cgi?id=77662>`__ -
   Fail to render to different faces of depth-stencil cube map
-  `Bug 89043 <https://bugs.freedesktop.org/show_bug.cgi?id=89043>`__ -
   undefined symbol: \_glapi_tls_Dispatch
-  `Bug 91281 <https://bugs.freedesktop.org/show_bug.cgi?id=91281>`__ -
   Tonga VCE 2160p encode fails with BO to small for addr
-  `Bug 92234 <https://bugs.freedesktop.org/show_bug.cgi?id=92234>`__ -
   [BDW] GPU hang in Shogun2
-  `Bug 92634 <https://bugs.freedesktop.org/show_bug.cgi?id=92634>`__ -
   gallium's vl_mpeg12_decoder does not work with st/va
-  `Bug 92760 <https://bugs.freedesktop.org/show_bug.cgi?id=92760>`__ -
   Add FP64 support to the i965 shader backends
-  `Bug 92925 <https://bugs.freedesktop.org/show_bug.cgi?id=92925>`__ -
   Incorrect GEN for ASTC in Surface Format Table
-  `Bug 93551 <https://bugs.freedesktop.org/show_bug.cgi?id=93551>`__ -
   Divinity: Original Sin Enhanced Edition(Native) crash on start
-  `Bug 94512 <https://bugs.freedesktop.org/show_bug.cgi?id=94512>`__ -
   X segfaults with glx-tls enabled in a x32 environment
-  `Bug 94900 <https://bugs.freedesktop.org/show_bug.cgi?id=94900>`__ -
   HD6950 GPU lockup loop with various steam games (octodad[always],
   saints row 4[always], dead island[always], grid autosport[sometimes])
-  `Bug 94904 <https://bugs.freedesktop.org/show_bug.cgi?id=94904>`__ -
   [vulkan, BSW]
   dEQP-VK.api.object_management.multithreaded_per_thread_device
   intermittent crash
-  `Bug 95460 <https://bugs.freedesktop.org/show_bug.cgi?id=95460>`__ -
   Please add more drivers (freedreno, virgl) to features.txt status
   document
-  `Bug 96959 <https://bugs.freedesktop.org/show_bug.cgi?id=96959>`__ -
   nop.sat generated by pow workaround?
-  `Bug 97102 <https://bugs.freedesktop.org/show_bug.cgi?id=97102>`__ -
   [dri][swr] stack overflow / infinite loop with GALLIUM_DRIVER=swr
-  `Bug 97232 <https://bugs.freedesktop.org/show_bug.cgi?id=97232>`__ -
   Line rendering broken in Dolphin when using gl_ClipDistance
-  `Bug 97287 <https://bugs.freedesktop.org/show_bug.cgi?id=97287>`__ -
   GL45-CTS.vertex_attrib_binding.basic-inputL-case1 fails
-  `Bug 97321 <https://bugs.freedesktop.org/show_bug.cgi?id=97321>`__ -
   Query INFO_LOG_LENGTH for empty info log should return 0
-  `Bug 97420 <https://bugs.freedesktop.org/show_bug.cgi?id=97420>`__ -
   "#version 0" crashes glsl_compiler
-  `Bug 97422 <https://bugs.freedesktop.org/show_bug.cgi?id=97422>`__ -
   trying to call a number as a function results into a crash
-  `Bug 97447 <https://bugs.freedesktop.org/show_bug.cgi?id=97447>`__ -
   GL 3.0 compatibility context exposes GL_ARB_compute_shader
-  `Bug 97473 <https://bugs.freedesktop.org/show_bug.cgi?id=97473>`__ -
   Memory corruption when uploading DXT5 cubemap faces
-  `Bug 97715 <https://bugs.freedesktop.org/show_bug.cgi?id=97715>`__ -
   [ILK,G45,G965] piglit.spec.arb_separate_shader_objects.misc api error
   checks
-  `Bug 97779 <https://bugs.freedesktop.org/show_bug.cgi?id=97779>`__ -
   [regression, bisected][BDW, GPU hang] stuck on render ring, always
   reproducible
-  `Bug 97804 <https://bugs.freedesktop.org/show_bug.cgi?id=97804>`__ -
   Later precision statement isn't overriding earlier one
-  `Bug 97952 <https://bugs.freedesktop.org/show_bug.cgi?id=97952>`__ -
   /usr/include/string.h:518:12: error: exception specification in
   declaration does not match previous declaration
-  `Bug 97967 <https://bugs.freedesktop.org/show_bug.cgi?id=97967>`__ -
   glsl/tests/cache-test regression
-  `Bug 98005 <https://bugs.freedesktop.org/show_bug.cgi?id=98005>`__ -
   VCE dual instance encoding inconsistent since st/va: enable dual
   instances encode by sync surface
-  `Bug 98012 <https://bugs.freedesktop.org/show_bug.cgi?id=98012>`__ -
   [IVB] Segfault when running Dolphin twice with Vulkan
-  `Bug 98134 <https://bugs.freedesktop.org/show_bug.cgi?id=98134>`__ -
   dEQP-GLES31.functional.debug.negative_coverage.get_error.buffer.draw_buffers
   wants a different GL error code
-  `Bug 98172 <https://bugs.freedesktop.org/show_bug.cgi?id=98172>`__ -
   Concurrent call to glClientWaitSync results in segfault in one of the
   waiters.
-  `Bug 98238 <https://bugs.freedesktop.org/show_bug.cgi?id=98238>`__ -
   witcher 2: objects are black when changing lod
-  `Bug 98243 <https://bugs.freedesktop.org/show_bug.cgi?id=98243>`__ -
   dEQP mismatched UBO precision qualifiers
-  `Bug 98245 <https://bugs.freedesktop.org/show_bug.cgi?id=98245>`__ -
   GLES3.1 link negative dEQP "expected linking to fail, but passed."
-  `Bug 98250 <https://bugs.freedesktop.org/show_bug.cgi?id=98250>`__ -
   dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.texparameterIiv/texparameterIuiv
   failure
-  `Bug 98263 <https://bugs.freedesktop.org/show_bug.cgi?id=98263>`__ -
   [radv] The Talos Principle fails to launch with "Fatal error: Cannot
   set display mode."
-  `Bug 98297 <https://bugs.freedesktop.org/show_bug.cgi?id=98297>`__ -
   Can't configure a desktop with 3x4k monitors in one row
-  `Bug 98299 <https://bugs.freedesktop.org/show_bug.cgi?id=98299>`__ -
   Compute shaders generate stupid divides
-  `Bug 98307 <https://bugs.freedesktop.org/show_bug.cgi?id=98307>`__ -
   "st/glsl_to_tgsi: explicitly track all input and output declaration"
   broke flightgear colors on rs780
-  `Bug 98326 <https://bugs.freedesktop.org/show_bug.cgi?id=98326>`__ -
   [dEQP, EGL] pbuffer depth/stencil tests fail
-  `Bug 98327 <https://bugs.freedesktop.org/show_bug.cgi?id=98327>`__ -
   [dEQP, EGL] dEQP-EGL.functional.resize not supported
-  `Bug 98328 <https://bugs.freedesktop.org/show_bug.cgi?id=98328>`__ -
   [dEQP, EGL] luminance tests fail
-  `Bug 98329 <https://bugs.freedesktop.org/show_bug.cgi?id=98329>`__ -
   [dEQP, EGL, SKL, BDW, BSW]
   dEQP-EGL.functional.image.render_multiple_contexts.gles2_renderbuffer_depth16_depth_buffer
-  `Bug 98330 <https://bugs.freedesktop.org/show_bug.cgi?id=98330>`__ -
   [dEQP, EGL] dEQP-EGL.functional.buffer_age.no_preserve fails
-  `Bug 98339 <https://bugs.freedesktop.org/show_bug.cgi?id=98339>`__ -
   dEQP-EGL: Got EGL_BAD_MATCH: eglCreateSyncKHR()
-  `Bug 98343 <https://bugs.freedesktop.org/show_bug.cgi?id=98343>`__ -
   dEQP-EGL: GL_INVALID_ENUM at teglCreateContextExtTests
-  `Bug 98415 <https://bugs.freedesktop.org/show_bug.cgi?id=98415>`__ -
   Vulkan Driver JSON file contains incorrect field
-  `Bug 98421 <https://bugs.freedesktop.org/show_bug.cgi?id=98421>`__ -
   src/loader/loader.c:111:40: error: unknown type name ‘drmDevicePtr’
-  `Bug 98431 <https://bugs.freedesktop.org/show_bug.cgi?id=98431>`__ -
   UnrealEngine v4 demos startup fails to blorp blit assert
-  `Bug 98480 <https://bugs.freedesktop.org/show_bug.cgi?id=98480>`__ -
   Support R8 image texture in ES 3.1
-  `Bug 98512 <https://bugs.freedesktop.org/show_bug.cgi?id=98512>`__ -
   radeon r600 vdpau: Invalid command stream: texture bo too small
-  `Bug 98518 <https://bugs.freedesktop.org/show_bug.cgi?id=98518>`__ -
   [r600g, bisected] regression: NI/Turks MSAA texture corruption with
   FreeCAD and Wine games
-  `Bug 98526 <https://bugs.freedesktop.org/show_bug.cgi?id=98526>`__ -
   glsl/tests/general-ir-test regression
-  `Bug 98595 <https://bugs.freedesktop.org/show_bug.cgi?id=98595>`__ -
   glsl: ralloc assertion "info->canary == CANARY" failed
-  `Bug 98599 <https://bugs.freedesktop.org/show_bug.cgi?id=98599>`__ -
   xterm menus corrupt since tgsi/scan: handle indirect image indexing
   correctly
-  `Bug 98632 <https://bugs.freedesktop.org/show_bug.cgi?id=98632>`__ -
   Fix build on Hurd without PATH_MAX
-  `Bug 98681 <https://bugs.freedesktop.org/show_bug.cgi?id=98681>`__ -
   ir_builder_print_visitor.cpp:401:67: error: expected ')' before
   'PRIx64'
-  `Bug 98694 <https://bugs.freedesktop.org/show_bug.cgi?id=98694>`__ -
   "(5=2)?1:1" as array size decleration crashes glsl_compiler
-  `Bug 98740 <https://bugs.freedesktop.org/show_bug.cgi?id=98740>`__ -
   bitcode.cpp:102:8: error: ‘Error’ is not a member of ‘llvm’
-  `Bug 98767 <https://bugs.freedesktop.org/show_bug.cgi?id=98767>`__ -
   [swrast] ralloc.c:84: get_header: Assertion \`info->canary == CANARY'
   failed.
-  `Bug 98774 <https://bugs.freedesktop.org/show_bug.cgi?id=98774>`__ -
   glsl/tests/warnings-test regression
-  `Bug 98815 <https://bugs.freedesktop.org/show_bug.cgi?id=98815>`__ -
   [SKL/BDW GT2] large perf regression in TessMark
-  `Bug 98840 <https://bugs.freedesktop.org/show_bug.cgi?id=98840>`__ -
   nir clone test fails
-  `Bug 98893 <https://bugs.freedesktop.org/show_bug.cgi?id=98893>`__ -
   [SKL] piglit.spec.arb_shader_image_load_store.semantics intermittent
-  `Bug 98914 <https://bugs.freedesktop.org/show_bug.cgi?id=98914>`__ -
   mesa-vdpau-drivers: breaks vdpau for mpeg2video
-  `Bug 98917 <https://bugs.freedesktop.org/show_bug.cgi?id=98917>`__ -
   [BDW SKL BSW KBL] Tessellation CTS tests regression
-  `Bug 98975 <https://bugs.freedesktop.org/show_bug.cgi?id=98975>`__ -
   Wasteland 2 Directors Cut: Hangs. GPU fault
-  `Bug 99010 <https://bugs.freedesktop.org/show_bug.cgi?id=99010>`__ -
   --disable-gallium-llvm no longer recognized
-  `Bug 99013 <https://bugs.freedesktop.org/show_bug.cgi?id=99013>`__ -
   [regression, bisected] radeonsi: commit 4c8c13b3 "Use amdgcn
   intrinsics for fs interpolation" makes system unusable
-  `Bug 99030 <https://bugs.freedesktop.org/show_bug.cgi?id=99030>`__ -
   [HSW, regression] transform feedback fails on Linux 4.8
-  `Bug 99038 <https://bugs.freedesktop.org/show_bug.cgi?id=99038>`__ -
   [dEQP, EGL, SKL, BDW, BSW]
   dEQP-EGL.functional.negative_api.create_pixmap_surface crashes
-  `Bug 99072 <https://bugs.freedesktop.org/show_bug.cgi?id=99072>`__ -
   [byt,ivb,snb] ES3-CTS.gtf.GL3Tests.shadow regression
-  `Bug 99085 <https://bugs.freedesktop.org/show_bug.cgi?id=99085>`__ -
   [EGL] dEQP-EGL.functional.sharing.gles2.multithread intermittent
-  `Bug 99097 <https://bugs.freedesktop.org/show_bug.cgi?id=99097>`__ -
   [vulkancts] dEQP-VK.image.store regression
-  `Bug 99100 <https://bugs.freedesktop.org/show_bug.cgi?id=99100>`__ -
   [SKL,BDW,BSW,KBL]
   dEQP-VK.glsl.return.return_in_dynamic_loop_dynamic_vertex regression
-  `Bug 99119 <https://bugs.freedesktop.org/show_bug.cgi?id=99119>`__ -
   swr_fence_work.cpp(42): error: argument of type "std::nullptr_t" is
   incompatible with parameter of type "unsigned long"
-  `Bug 99144 <https://bugs.freedesktop.org/show_bug.cgi?id=99144>`__ -
   Incorrect rendering using glDrawArraysInstancedBaseInstance and first
   != 0 on Skylake
-  `Bug 99154 <https://bugs.freedesktop.org/show_bug.cgi?id=99154>`__ -
   Link time error when using multiple builtin functions
-  `Bug 99158 <https://bugs.freedesktop.org/show_bug.cgi?id=99158>`__ -
   vdpau segfaults and gpu locks with kodi on R9285
-  `Bug 99185 <https://bugs.freedesktop.org/show_bug.cgi?id=99185>`__ -
   dEQP-EGL.functional.image.modify.tex_rgb5_a1_tex_subimage_rgba8
-  `Bug 99188 <https://bugs.freedesktop.org/show_bug.cgi?id=99188>`__ -
   dEQP-EGL.functional.create_context_ext.robust_gl_30.rgb565_no_depth_no_stencil
-  `Bug 99210 <https://bugs.freedesktop.org/show_bug.cgi?id=99210>`__ -
   ES3-CTS.functional.texture.mipmap.cube.generate.rgba5551\_\*
-  `Bug 99214 <https://bugs.freedesktop.org/show_bug.cgi?id=99214>`__ -
   Crash in library libswrAVX.so when assigning vertex buffer object
   pointers with elements of type GL_DOUBLE
-  `Bug 99219 <https://bugs.freedesktop.org/show_bug.cgi?id=99219>`__ -
   The Stanley Parable GPU hang when starting a new game
-  `Bug 99229 <https://bugs.freedesktop.org/show_bug.cgi?id=99229>`__ -
   [G33] thousands of tests crash
-  `Bug 99231 <https://bugs.freedesktop.org/show_bug.cgi?id=99231>`__ -
   [HSW][i965] Crash in upload_3dstate_streamout()
-  `Bug 99287 <https://bugs.freedesktop.org/show_bug.cgi?id=99287>`__ -
   piglit.spec.glsl-1_10.execution.vs-nested-return-sibling-loop
   regression
-  `Bug 99303 <https://bugs.freedesktop.org/show_bug.cgi?id=99303>`__ -
   [REGRESSION][BISECTED] DMs are crashing on start with "radeon"
-  `Bug 99314 <https://bugs.freedesktop.org/show_bug.cgi?id=99314>`__ -
   [g33] glsl regressions
-  `Bug 99339 <https://bugs.freedesktop.org/show_bug.cgi?id=99339>`__ -
   Blender line rendering broken after removing XY clipping of lines
-  `Bug 99354 <https://bugs.freedesktop.org/show_bug.cgi?id=99354>`__ -
   [G71] "Assertion \`bkref' failed" reproducible with glmark2
-  `Bug 99389 <https://bugs.freedesktop.org/show_bug.cgi?id=99389>`__ -
   Mesa build broken: sid_tables.h
-  `Bug 99391 <https://bugs.freedesktop.org/show_bug.cgi?id=99391>`__ -
   [ILK,G45,G965] piglit regressions
-  `Bug 99401 <https://bugs.freedesktop.org/show_bug.cgi?id=99401>`__ -
   [g33] regression: piglit.spec.!opengl 1_0.gl-1_0-beginend-coverage
-  `Bug 99419 <https://bugs.freedesktop.org/show_bug.cgi?id=99419>`__ -
   Crash(Segmentation fault) si_shader_select in Master Of Orion
-  `Bug 99450 <https://bugs.freedesktop.org/show_bug.cgi?id=99450>`__ -
   [amdgpu] Payday 2 visual glitches on some models
-  `Bug 99451 <https://bugs.freedesktop.org/show_bug.cgi?id=99451>`__ -
   polygon offset use after free
-  `Bug 99456 <https://bugs.freedesktop.org/show_bug.cgi?id=99456>`__ -
   Firefox crashing when opening \about:support with WebGL2 enabled
-  `Bug 99631 <https://bugs.freedesktop.org/show_bug.cgi?id=99631>`__ -
   segfault with OSVRTrackerView and openscenegraph git master
-  `Bug 99633 <https://bugs.freedesktop.org/show_bug.cgi?id=99633>`__ -
   rasterizer/core/clip.h:279:49: error: ‘const struct API_STATE’ has no
   member named ‘linkageCount’
-  `Bug 99637 <https://bugs.freedesktop.org/show_bug.cgi?id=99637>`__ -
   VLC video has corrupted colors when using VDPAU output on Radeon SI

Changes
-------

-  Building RADV requires --enable-gallium-llvm
-  The vulkan headers vk_platform.h and vulkan.h are no longer installed
-  The configure options --with-sha1 and --disable-shader-cache are
   removed alongside their respective library requirements
