Mesa 17.1.8 Release Notes / August 28, 2017
===========================================

Mesa 17.1.8 is a bug fix release which fixes bugs found since the 17.1.7
release.

Mesa 17.1.8 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   faa59a677e88fd5224cdfebcdb6ca9ad3e3c64bd562baa8d5c3c1faeef1066b6  mesa-17.1.8.tar.gz
   75ed2eaeae26ddd536150f294386468ae2e1a7717948c41cd14b7875be5269db  mesa-17.1.8.tar.xz

New features
------------

None

Bug fixes
---------

-  `Bug 101910 <https://bugs.freedesktop.org/show_bug.cgi?id=101910>`__
   - [BYT]
   ES31-CTS.functional.copy_image.non_compressed.viewclass_96_bits.rgb32f_rgb32f
-  `Bug 102308 <https://bugs.freedesktop.org/show_bug.cgi?id=102308>`__
   - segfault in glCompressedTextureSubImage3D

Changes
-------

Andres Gomez (6):

-  docs: add sha256 checksums for 17.1.7
-  cherry-ignore: cherry-ignore: added 17.2 nominations.
-  cherry-ignore: add "i965/tex: Don't pass samples to
   miptree_create_for_teximage"
-  cherry-ignore: add "i965: Make a BRW_NEW_FAST_CLEAR_COLOR dirty bit."
-  cherry-ignore: add "egl/drm: Fix misused x and y offsets in
   swrast_*_image*"
-  Update version to 17.1.8

Christoph Haag (1):

-  mesa: only copy requested compressed teximage cubemap faces

Dave Airlie (1):

-  radv: don't crash if we have no framebuffer

Ilia Mirkin (2):

-  glsl: add a few missing int64 constant propagation cases
-  nv50/ir: properly set sType for TXF ops to U32

Faith Ekstrand (1):

-  i965: Stop looking at NewDriverState when emitting 3DSTATE_URB

Kai Chen (1):

-  egl/wayland: Use roundtrips when awaiting buffer release

Lionel Landwerlin (1):

-  i965: perf: minimize the chances to spread queries across
   batchbuffers

Marek Olšák (1):

-  radeonsi/gfx9: add a temporary workaround for a tessellation driver
   bug

Tim Rowley (1):

-  swr/rast: switch gen_knobs.cpp license

Topi Pohjolainen (1):

-  intel/blorp: Adjust intra-tile x when faking rgb with red-only
