Mesa 19.1.8 Release Notes / October 21, 2019
============================================

Mesa 19.1.8 is a bug fix release which fixes bugs found since the 19.1.7
release.

Mesa 19.1.8 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

Mesa 19.1.8 implements the Vulkan 1.1 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct depends
on the particular driver being used.

SHA256 checksums
----------------

::

   f0fe8289b7d147943bf2fc2147833254881577e8f9ed3d94ddb39e430e711725  mesa-19.1.8.tar.xz

New features
------------

None

Bug fixes
---------

-  `Bug 111236 <https://bugs.freedesktop.org/show_bug.cgi?id=111236>`__
   - VA-API radeonsi SIGSEGV \__memmove_avx_unaligned
-  `Bug 111664 <https://bugs.freedesktop.org/show_bug.cgi?id=111664>`__
   - [Bisected] Segmentation fault on FS shader compilation (mat4x3 \*
   mat4x3)
-  `Issue
   #121 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/121>`__ -
   Shared Memeory leakage in XCreateDrawable
-  `Issue
   #795 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/795>`__ -
   Xorg does not render with mesa 19.1.7
-  `Issue
   #939 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/939>`__ -
   Meson can't find 32-bit libXvMCW in non-standard path
-  `Issue
   #944 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/944>`__ -
   Mesa doesn't build with current Scons version (3.1.0)
-  `Issue
   #1838 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/1838>`__ -
   Mesa installs gl.pc and egl.pc even with libglvnd >= 1.2.0
-  `Issue
   #1844 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/1844>`__ -
   libXvMC-1.0.12 breaks mesa build
-  `Issue
   #1869 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/1869>`__ - X
   server does not start with Mesa 19.2.0
-  `Issue
   #1872 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/1872>`__ -
   [bisected] piglit spec.arb_texture_view.bug-layers-image causes gpu
   hangs on IVB
-  `Issue
   #1878 <https://gitlab.freedesktop.org/mesa/mesa/-/issues/1878>`__ -
   meson.build:1447:6: ERROR: Problem encountered: libdrm required for
   gallium video statetrackers when using x11

Changes
-------

Adam Jackson (1):

-  docs: Update bug report URLs for the gitlab migration

Alan Coopersmith (5):

-  c99_compat.h: Don't try to use 'restrict' in C++ code
-  util: Make Solaris implemention of p_atomic_add work with gcc
-  util: Workaround lack of flock on Solaris
-  meson: recognize "sunos" as the system name for Solaris
-  intel/common: include unistd.h for ioctl() prototype on Solaris

Andreas Gottschling (1):

-  drisw: Fix shared memory leak on drawable resize

Andres Gomez (3):

-  docs: Add the maximum implemented Vulkan API version in 19.1 rel
   notes
-  docs/features: Update VK_KHR_display_swapchain status
-  egl: Remove the 565 pbuffer-only EGL config under X11.

Andrii Simiklit (1):

-  glsl: disallow incompatible matrices multiplication

Arcady Goldmints-Orlov (1):

-  anv: fix descriptor limits on gen8

Bas Nieuwenhuizen (2):

-  tu: Set up glsl types.
-  radv: Add workaround for hang in The Surge 2.

Danylo Piliaiev (1):

-  st/nine: Ignore D3DSIO_RET if it is the last instruction in a shader

Dylan Baker (5):

-  meson: fix logic for generating .pc files with old glvnd
-  meson: Try finding libxvmcw via pkg-config before using find_library
-  meson: Link xvmc with libxv
-  meson: gallium media state trackers require libdrm with x11
-  meson: Only error building gallium video without libdrm when the
   platform is drm

Eric Engestrom (4):

-  gl: drop incorrect pkg-config file for glvnd
-  meson: re-add incorrect pkg-config files with GLVND for backward
   compatibility
-  util/anon_file: add missing #include
-  util/anon_file: const string param

Erik Faye-Lund (1):

-  glsl: correct bitcast-helpers

Greg V (1):

-  util: add anon_file.h for all memfd/temp file usage

Haihao Xiang (1):

-  i965: support AYUV/XYUV for external import only

Hal Gentz (1):

-  gallium/osmesa: Fix the inability to set no context as current.

Faith Ekstrand (2):

-  nir/repair_ssa: Replace the unreachable check with the phi builder
-  intel/fs: Fix fs_inst::flags_read for ANY/ALL predicates

Juan A. Suarez Romero (11):

-  docs: add sha256 checksums for 19.1.7
-  cherry-ignore: add explicit 19.2 only nominations
-  cherry-ignore: add explicit 19.3 only nominations
-  Revert "Revert "intel/fs: Move the scalar-region conversion to the
   generator.""
-  cherry-ignore: Revert "gallium: remove PIPE_CAP_TEXTURE_SHADOW_MAP"
-  bin/get-pick-list.sh: sha1 commits can be smaller than 8 chars
-  cherry-ignore: nir/opt_large_constants: Handle store writemasks
-  cherry-ignore: util: added missing headers in anon-file
-  cherry-ignore: radv: Fix condition for skipping the continue CS.
-  cherry-ignore: Revert "radv: disable viewport clamping even if FS
   doesn't write Z"
-  Update version to 19.1.8

Ken Mays (1):

-  haiku: fix Mesa build

Kenneth Graunke (4):

-  iris: Initialize ice->state.prim_mode to an invalid value
-  intel: Increase Gen11 compute shader scratch IDs to 64.
-  iris: Disable CCS_E for 32-bit floating point textures.
-  iris: Fix iris_rebind_buffer() for VBOs with non-zero offsets.

Lionel Landwerlin (5):

-  anv: gem-stubs: return a valid fd got anv_gem_userptr()
-  intel: use proper label for Comet Lake skus
-  mesa: don't forget to clear \_Layer field on texture unit
-  intel: fix subslice computation from topology data
-  intel/isl: Set null surface format to R32_UINT

Marek Olšák (1):

-  gallium/vl: don't set PIPE_HANDLE_USAGE_EXPLICIT_FLUSH

Matt Turner (1):

-  util: Drop preprocessor guards for glibc-2.12

Michel Dänzer (1):

-  radeonsi: fix VAAPI segfault due to various bugs

Michel Zou (2):

-  scons: add py3 support
-  scons: For MinGW use -posix flag.

Paulo Zanoni (1):

-  intel/fs: fix SHADER_OPCODE_CLUSTER_BROADCAST for SIMD32

Prodea Alexandru-Liviu (1):

-  scons/MSYS2-MinGW-W64: Fix build options defaults

Rhys Perry (2):

-  radv: always emit a position export in gs copy shaders
-  nir/opt_remove_phis: handle phis with no sources

Samuel Iglesias Gonsálvez (1):

-  intel/nir: do not apply the fsin and fcos trig workarounds for consts

Stephen Barber (1):

-  nouveau: add idep_nir_headers as dep for libnouveau

Tapani Pälli (3):

-  iris: close screen fd on iris_destroy_screen
-  egl: check for NULL value like eglGetSyncAttribKHR does
-  util: fix os_create_anonymous_file on android

pal1000 (2):

-  scons/windows: Support build with LLVM 9.
-  scons: Fix MSYS2 Mingw-w64 build.
