# Build the CI Fedora docker images.
#
# MESA_IMAGE_TAG is the tag of the docker image used by later stage jobs. If the
# image doesn't exist yet, the container stage job generates it.
#
# In order to generate a new image, one should generally change the tag.
# While removing the image from the registry would also work, that's not
# recommended except for ephemeral images during development: Replacing
# an image after a significant amount of time might pull in newer
# versions of gcc/clang or other packages, which might break the build
# with older commits using the same tag.
#
# After merging a change resulting in generating a new image to the
# main repository, it's recommended to remove the image from the source
# repository's container registry, so that the image from the main
# repository's registry will be used there as well.

# Fedora based x86_64 build image
fedora/x86_64_build:
  extends:
    - .fdo.container-build@fedora
    - .container
  variables:
    FDO_DISTRIBUTION_VERSION: 42
    MESA_IMAGE_TAG: &fedora-x86_64_build ${FEDORA_X86_64_BUILD_TAG}
    LLVM_VERSION: &fedora-x86_64-llvm 20

.use-fedora/x86_64_build:
  tags:
    - $FDO_RUNNER_JOB_PRIORITY_TAG_X86_64
  extends:
    - .set-image
  variables:
    MESA_IMAGE_PATH: "fedora/x86_64_build"
    MESA_IMAGE_TAG: *fedora-x86_64_build
    LLVM_VERSION: *fedora-x86_64-llvm
  needs:
    - job: sanity
      optional: true
    - job: fedora/x86_64_build
      optional: true
